﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Various Attribute Selectors</title>
	<link rel="stylesheet" href="css/attribute-selector-various.css" />
</head>
<body>

<p>This is a <a href="http://www.google.com" title="Hey howdy hi">test</a>. Link should be pink with a border.</p>

<p>This is a <a href="http://www.yahoo.com">test</a>. Link should be bold green.</p>

<p>This is a <a href="http://www.peachpit.com" class="one two">test</a>. Link should be orange.</p>


<article class="about">
	<h1>Antoni Gaudí</h1> 

	<p>Many tourists are drawn to Barcelona to see Antoni Gaudí's incredible architecture.</p>
	<p>Barcelona <a href="http://www.gaudi2002.bcn.es/english/" rel="external">celebrated the 150th anniversary</a> of Gaudí's birth in 2002.</p>
 
	<section class="project">
		<h2 lang="es">La Casa Milà</h2>
		<p>Gaudí's work was essentially useful. <span lang="es">La Casa Milà</span> is an apartment building and <em>real people</em> live there.</p>
	</section>

	<section class="work">
		<h2 lang="es">La Sagrada Família</h2>
		<p>The complicatedly named and curiously unfinished Expiatory Temple of the Sacred Family is the <em>most visited</em> building in Barcelona.</p>
	</section>
</article>


</body>
</html>