﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Antoni Gaudí - Introduction</title>
	<link rel="stylesheet" href="common/css/font-size-ems.css" />	
</head>
<body>

<header role="banner">
	<nav id="toc">
		<ul>
			<li><a href="#gaudi">Barcelona's Architect</a></li>
			<li><a href="#sagrada-familia">La Sagrada Família</a></li>
			<li><a href="#park-guell">Park Guell</a></li>
		</ul>
	</nav>
</header>
 
<article class="architect"> 
	<h1 id="gaudi">Barcelona's Architect</h1> 
	
	<p>Antoni Gaudí's incredible buildings bring millions of tourists to Barcelona each year.</p>
	
	<p>Gaudí's non-conformity, already visible in his teenage years, coupled with his quiet but firm devotion to the church, made a unique foundation for his thoughts and ideas. His search for simplicity, based on his careful observations of nature are quite apparent in his work, from the <a href="#park-guell">Park Guell</a> and its incredible sculptures and mosaics, to the Church of the <a href="#sagrada-familia">Sacred Family</a> and its organic, bulbous towers.</p> 
 
	<section class="project">
		<h2 id="sagrada-familia">La Sagrada Família</h2>

		<!-- You could mark these images in an unordered list, too -->
		<img src="img/redbubbles.jpg" width="75" height="99" alt="Red bubbles" />
		<img src="img/tilepieces.jpg" width="100" height="75" alt="Tile Pieces" />
		<img src="img/dove.jpg" width="75" height="100" alt="Dove" />
		<img src="img/backlight.jpg" width="100" height="75" alt="Tower Details" />
		<img src="img/greenbubbles.jpg" width="75" height="99" alt="Green Bubbles" />
		<img src="img/mack.jpg" width="100" height="75" alt="Mack" />
		<img src="img/towers.jpg" width="75" height="100" alt="Sagrada Família Towers" />
		 
		<p>The complicatedly named and curiously unfinished masterpiece that is the Expiatory Temple of the Sacred Family is the most visited building in Barcelona. In it, Gaudí combines his vision of nature and architecture with his devotion to his faith. His focus on this project was so intense that he shunned all other projects, slept in an apartment at the work site surrounded by plans and drawings, and so completely ignored his dissheveled appearance that when, in 1926, he was struck by a streetcar in front of the church, he was mistaken for an indigent and brought to a hospital for the poor where he died soon thereafter.</p> 

		<p>The Sagrada Família attracts even the non-religious to its doors in large part due to this tragic story and its still unfinished state, of which the everpresent scaffolding and cranes are permanent reminders. But there is something more. In the Sagrada Família, Gaudí again brings nature and architecture together&#8212;the soaring spires look something like rising stalagmites in an underground cave&#8212;this time in reverance.</p>
	</section> 
	 
	<section class="project"> 
		<h2 id="park-guell">Park Guell</h2> 
		
		<!-- You could mark these images in an unordered list, too -->
		<img src="img/bluemosaic.jpg" width="100" height="75" alt="Blue Mosaic" />
		<img src="img/glass.jpg" width="75" height="99" alt="Glass Mosaic" />
		<img src="img/dragon.jpg" width="100" height="75" alt="Dragon" />
		<img src="img/guelltower.jpg" width="74" height="100" alt="Guell Tower" />
		<img src="img/claw.jpg" width="100" height="74" alt="Dragon's claw" />

		<p>The Park Guell always reminds me of Howard Roark in Ayn Rand's <a href="http://en.wikipedia.org/wiki/Fountainhead"><cite>The Fountainhead</cite></a>. Gaudí's project in the Park Guell was to build a residential community whose residents would love where they lived. It was never finished.</p>

		<p>Perhaps that is for the best, since now we <em>all</em> get to enjoy it. The Park Guell is set on a hill overlooking practically all of Barcelona. Its beautiful and even comfortable serpentine bench is filled with foreigners and locals alike every day of the week. Its mosaic lizard have become synonymous with the city itself.</p>
	</section>
 
</article>
</body> 
</html>