<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Barcelona's Market</title>
</head>
<body>

<h2>Barcelona's Market</h2>

<img src="cornermarket.jpg" alt="Fruit Stand in Market" />

<p>This first picture shows one of the fruit stands in the Mercat de la Boquería, the central market that is just off the Rambles. It's an incredible place, full of every kind of fruit, meat, fish, or whatever you might happen to need. It took me a long time to get up the nerve to actually take a picture there. You might say I'm kind of a chicken, but since I lived there, it was just sort of strange. Do you take pictures of your supermarket?</p>
	
<p><em>Note to Readers:</em> The alternate text shows only if the image doesn't load. If you want to see how the alternate text appears in a browser, change the image file name referenced in the HTML of this page from <code>src="cornermarket.jpg"</code> to an image that doesn't exist in the folder, such as <code>src="market.jpg"</code>.</p>
	
</body>
</html>