<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Farm Training Podcasts</title>
    <link rel="stylesheet" href="css/ftpodcasts.css" />
    <link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>
	<img src="ftplogo.png" width="200" height="111" alt="Farm Training Podcasts Logo" />
	
	<h1>Welcome!</h1>
	
	<p>Welcome to the <cite>Farm Training Podcasts</cite> home page. We hope to up and running in the next few days with weekly programs on the topics you're most curious about: how to clip your goat's toenails, how to tell which hens are laying, and how to hoe effectively, among many others.</p>
</body>
</html>
