body {
	background: #eee;
	color: #000;
	margin: 20px;
}

h1 {
	color: #999;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	margin: 10px;
}

div {
	background: #fff;
	height: 150px;
	float: left;
	margin: 10px;
	width: 150px;
}

.shadow {
	-moz-box-shadow: 2px 2px 5px #000;
	-webkit-box-shadow: 2px 2px 5px #000;
	box-shadow: 2px 2px 5px #000;
}

.inset-shadow {
	-moz-box-shadow: inset 2px 2px 10px #000;
	-webkit-box-shadow: inset 2px 2px 10px #000;
	box-shadow: inset 2px 2px 10px #000;
}

.multiple {
	-moz-box-shadow: 2px 2px 10px rgba(0,255,0,.75), 5px 5px 20px rgba(125,0,0,.5);
	-webkit-box-shadow: 2px 2px 10px rgba(0,255,0,.75), 5px 5px 20px rgba(125,0,0,.5);
	box-shadow: 2px 2px 10px rgba(0,255,0,.75), 5px 5px 20px rgba(125,0,0,.5);
}