<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo com Link</title>
    <style>

        body{

        font-family: Arial, Helvetica, sans-serif;
        }

        a {
        color: red;
        text-decoration: none;
        font-weight: bold;
        }

        a:visited{
            color: darkred;
        
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            color: yellow;
        }

        a::before{
            content: '[link]';
            text-decoration: none;
            font-weight: bold;
            color: antiquewhite;
        }
            a::after {
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: antiquewhite;

            }
        .especial::before{
            content: '[⇛]';
        }
        .especial::after{
            content: '[⇚]';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.mercadolivre.com.br/" target="_blank">Mercado Livre</a></li>
        <li><a href="https://www.facebook.com/robertoalvs" class="especial" target="_blank">FaceBook</a></li>
        <li><a href="https://www.globo.com/" target="_blank">Site da Globo</a></li>
    </ul>
</body>
</html>