<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Creating a Form</title>
	<link rel="stylesheet" href="css/form.css" />
</head>
<body>
<div id="wrapper">
	<h1>Create a New Account</h1>
	
	<form method="post" action="showform.php" enctype="multipart/form-data">
		<!-- START ACCOUNT FIELDS -->
		<fieldset>
			<h2 class="account">Account</h2>
			<ul>
				<li>
					<label for="first_name">First Name:</label>
					<input type="text" id="first_name" name="first_name" class="large" required="required" placeholder="Enter your first name" />
				</li>
				<li>
					<label for="last_name">Last Name:</label>
					<input type="text" id="last_name" name="last_name" class="large" />
				</li>
				<li>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" class="large" />
				</li>
				<li>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" />
				</li>
				<li>
					<label for="password">Re-enter Password:</label>
					<input type="password" id="password2" name="password2" />
				</li>
			</ul>
		</fieldset>
		<!-- end account -->
		
		<!-- START ADDRESS FIELDS -->
		<fieldset>
			<h2 class="address">Address</h2>
			<ul>
				<li>
					<label for="street_address">Street Address:</label>
					<input type="text" id="street_address" name="street_address" class="large" />
				</li>
				<li>
					<label for="city">City:</label>
					<input type="text" id="city" name="city" class="large" />
				</li>
				<li>
					<label for="state">State:</label>
					<select id="state" name="state">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="CA">California</option>
					</select>
				</li>
				<li>
					<label for="zip_code">ZIP Code:</label>
					<input type="text" id="zip_code" name="zip_code" class="small" />
				</li>
			</ul>
		</fieldset>
		<!-- end address -->
		
		<!-- START PUBLIC PROFILE FIELDS -->
		<fieldset>
			<h2 class="public-profile">Public Profile</h2>
			<ul>
				<li>
					<label for="picture">Picture:</label>
					<input type="file" id="picture" name="picture" />
					<p class="instructions">Maximum size of 700k. JPG, GIF, PNG.</p>
				</li>
				<li>
					<label for="screen_name">Screen Name:</label>
					<input type="text" id="screen_name" name="screen_name" class="medium" />
				</li>
				<li>
					<label for="web_site">Web:</label>
					<input type="url" id="web_site" name="web_site" class="large" />
					<p class="instructions">Have a homepage or a blog? Put the address here.</p>
				</li>
				<li>
					<label for="bio">Bio:</label>
					<textarea id="bio" name="bio" rows="8" cols="50"></textarea>
				</li>
				<li>
					<label>Gender:</label>
					<fieldset class="radios">
					<ul>
						<li>
							<input type="radio" id="gender_male" name="gender" value="male" />
							<label for="gender_male">Male</label>
						</li>
						<li>
							<input type="radio" id="gender_female" name="gender" value="female" />
							<label for="gender_female">Female</label>
						</li>    					
					</ul>
					</fieldset>
				</li>
			</ul>
		</fieldset>
		<!-- end public profile -->
		
		<!-- START EMAILS FIELDS -->
		<fieldset>
			<h2 class="emails">Emails</h2>
			<ul class="checkboxes">
				<li>
					<input type="checkbox" id="email_ok_msg_from_users" name="email_signup[]" value="user_emails" />
					<label for="email_ok_msg_from_users">It is okay to email me with messages from other users.</label>
				</li>
				<li>
					<input type="checkbox" id="email_ok_occasional_updates" name="email_signup[]" value="occasional_updates" />
					<label for="email_ok_occasional_updates">It is okay to email me with occasional promotions about our other products.</label>
				</li>    			
			</ul>
		</fieldset>
		<!-- end emails -->
		
		<fieldset>
			<input type="submit" class="create_profile" value="Create Account" />
		</fieldset>
	</form>
</div>
</body>
</html>