<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Opacity with Internet Explorer filter</title>
	<link rel="stylesheet" href="css/opacity-ie-filter.css" />
</head>
<body>
<p>This demonstrates how to mimic the <code>opacity</code> property in Internet Explorer 6-8 with IE's proprietary <code>filter</code> property, while also using <code>opacity</code> for modern browsers that support this standard property.</p>

<p>The box below displays as black in browsers that support neither <code>opacity</code> nor the <code>filter</code> effect.</p>

<div class="box"></div>
</body>
</html>
