﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Adding the Title Attribute to Elements</title>	
</head>
<body>
	<header role="banner">
		<nav role="navigation">
			<ul id="toc" title="Table of Contents">
				<li><a href="#gaudi" title="Learn about Antoni Gaudí">Barcelona's Architect</a></li>
				<li><a href="#sagrada-familia" lang="es">La Sagrada Família</a></li>
				<li><a href="#park-guell">Park Guell</a></li>
			</ul>
		</nav>
	</header>

	<p>... [rest of page] ...</p>
</body> 
</html>
