﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Naming Elements with a Class or ID</title>	
</head>
<body>

	<p>... [previous part of page] ...</p>	
	
	<!-- ==== START ARTICLE ==== -->
	<article class="architect">
		<h1 id="gaudi">Barcelona's Architect</h1>
		
		<!-- This paragraph doesn't display because it's commented out.
		<p>Antoni Gaudí's incredible buildings bring millions of tourists to Barcelona each year.</p>
		-->
		
		<p>Gaudí's non-conformity, already visible in his teenage years, coupled with his quiet but firm devotion to the church, made a unique foundation for his thoughts and ideas. His earch for simplicity ...</p>
		
		<section class="project">
			<h2 id="sagrada-familia" lang="es">La Sagrada Família</h2>
			...
		</section>
		
		<section class="project">
			<h2 id="park-guell">Park Guell</h2>
			...
		</section>
	</article>
	<!-- end article -->
	
	<!--
	TO DO: Add another article here about other famous buildings before making page live.
	-->	
	
	<p>... [rest of page] ...</p>
	
</body> 
</html>
