﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Your page title</title>
</head>
<body>

<!-- Start page container -->
<div id="container">
	<header>
		...
	</header>

	<!-- Column One when CSS applied -->
	<div id="content"> 
		<article>
			...
		</article>

		<article>
			...
		</article>

		... [more sectons as desired] ...
	</div>
	<!-- end column one -->

	<!-- Column Two when CSS applied -->
	<div id="sidebar">
		<aside>
			...
		</aside>

		<aside>
			...
		</aside>
	</div>
	<!-- end column two -->

	<footer>
		...
	</footer>
</div>
<!-- end page container -->

</body> 
</html>
