﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Naming Elements with a Class or ID</title>	
</head>
<body>

<div id="container">
	<header>
		<nav role="navigation">
			<ul id="toc">
				<li><a href="#gaudi">Barcelona's Architect</a></li>
				<li><a href="#sagrada-familia" lang="es">La Sagrada Família</a></li>
				<li><a href="#park-guell">Park Guell</a></li>
			</ul>
		</nav>
	</header>
	
	<article class="architect" role="main">
		<h1 id="gaudi">Barcelona's Architect</h1>
		<p>Antoni Gaudí's incredible buildings bring millions of tourists to Barcelona each year.</p>
		
		<section class="project">
			<h2 id="sagrada-familia" lang="es">La Sagrada Família</h2>
			<p>...</p>
		</section>
		
		<section class="project">
			<h2 id="park-guell">Park Guell</h2>
			<p>...</p>
		</section>
	</article>
</div><!-- end container -->

</body> 
</html>
