﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Antoni Gaudí, Barcelona's architect</title>
</head>
<body>

<header>
	<nav>
		<ul>
			<li><a href="#gaudi">Barcelona's Architect</a></li>
			<li><a href="#sagrada-familia">La Sagrada Família</a></li>
			<li><a href="#park-guell">Park Guell</a></li>
		</ul>
	</nav>
</header>

<article> 
	<h1 id="gaudi">Barcelona's Architect</h1> 
	
	<p>Antoni Gaudí's incredible buildings bring millions of tourists to Barcelona each year.</p>
	
	<p>Gaudí's non-conformity, already visible in his teenage years, coupled with his quiet but firm devotion to the church, made a unique foundation for his thoughts and ideas. His search for simplicity, based on his careful observations of nature are quite apparent in his work, from the <a href="#park-guell">Park Guell</a> and its incredible sculptures and mosaics, to the Church of the <a href="#sagrada-familia">Sacred Family</a> and its organic, bulbous towers.</p> 
 
	<section>
		<h2 id="sagrada-familia">La Sagrada Família</h2>
		 
		<p><img src="img/towers.jpg" width="75" height="100" alt="Sagrada Família Towers" /> The complicatedly named and curiously unfinished masterpiece that is the Expiatory Temple of the Sacred Family is the most visited building in Barcelona. In it, Gaudí combines his vision of nature and architecture with his devotion to his faith. The Sagrada Família attracts even the non-religious to its doors in large part due to its tragic story and its still unfinished state, of which the everpresent scaffolding and cranes are permanent reminders.</p>		
	</section> 
	 
	<section> 
		<h2 id="park-guell">Park Guell</h2> 
		
		<p><img src="img/dragon.jpg" width="100" height="75" alt="Park Guell Dragon" /> The Park Guell always reminds me of Howard Roark in Ayn Rand's <a href="http://en.wikipedia.org/wiki/Fountainhead"><cite>The Fountainhead</cite></a>. Gaudí's project in the Park Guell was to build a residential community whose residents would love where they lived. It was never finished.</p>

		<p>Perhaps that is for the best, since now we <em>all</em> get to enjoy it. The Park Guell is set on a hill overlooking practically all of Barcelona. Its beautiful and even comfortable serpentine bench is filled with foreigners and locals alike every day of the week. Its mosaic lizards have become synonymous with the city itself.</p>
	</section>
</article>

<aside>
	<h1>Architectural Wonders of Barcelona</h1>

	<p>Barcelona is home to many architectural wonders in addition to Gaudí's work. Some of them include:</p>
	<ul>
		<li lang="es">Arc de Triomf</li>
		<li>The cathedral <span lang="es">(La Seu)</span></li>
		<li lang="es">Gran Teatre del Liceu</li>
		<li lang="es">Pavilion Mies van der Rohe</li>		
		<li lang="es">Santa Maria del Mar</li>
	</ul>
	
	<p>Credit: <a href="http://www.barcelona.de/en/barcelona-architecture-buildings.html" rel="external"><cite>Barcelona.de</cite></a>.</p>
</aside>
 
</body> 
</html>
