<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Our Awesome Web Font Examples</title>
	<link rel="stylesheet" href="stylesheet-multiple-webfonts-italic-bold.css" />
</head>
<body>
	<article>
		<h1>Headlines Are Very Important</h1>
		
		<p>There is more to Philadelphia than cheesesteaks, Rocky and the Liberty Bell. <em>Did you know</em> that Philadelphia used to be the capital of the United States? You will also find that Philadelphia has our nation's first Post Office, Hospital, and free library. That Benjamin Franklin was one <b>busy</b> fellow!</p>
	</article>
</body>
</html>