/* This builds upon stylesheet.css to include @font-face rules for multiple web fonts. */

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('League_Gothic-webfont.eot');
    src: url('League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('League_Gothic-webfont.woff') format('woff'),
         url('League_Gothic-webfont.ttf') format('truetype'),
         url('League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
font-family: "CrimsonRoman";   
src: url("Crimson-Roman-webfont.eot");
src: url("Crimson-Roman-webfont.eot?#iefix") format("embedded-opentype"),
		url("Crimson-Roman-webfont.woff") format("woff"),
		url("Crimson-Roman-webfont.ttf") format("truetype"),
		url("Crimson-Roman-webfont.svg#CrimsonRoman") format("svg");
}

body { 
		font-family: "CrimsonRoman", Georgia, serif;
}

h1 {
		font-family: "LeagueGothicRegular", Arial, sans-serif;
		font-size: 4em;
		font-weight: normal;
}
