﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Border Styles</title>
<style type="text/css">
/* Demonstration of the various border styles available to you. 
CSS is embedded instead of in an external style sheet just to keep the demo simple. */

p {
	border: 10px solid red;
	padding: 15px;
}

p.ddd {
	border-width: 4px;
	border-style: dotted dashed double solid;
}

p.inset {
	border: 10px inset blue;
}

p.outset {
	border: 10px outset green;
}

p.groove {
	border: 10px groove purple;
}

p.ridge {
	border: 10px ridge orange;
}
</style>
</head>
<body>
	<p class="ddd">A 5px border from top, right, bottom, left:  dotted, dashed, double.</p>
	<p class="ridge">Here's one with a 10px ridge border.</p>
	<p class="groove">And here's one with a 10px groove border.</p>
	<p class="inset">Here's a paragraph with a 10px inset border.</p>
	<p class="outset">And here's one with a 10px outset border.</p>
</body>
</html>