<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Example of display: block</title>
	<style type="text/css">
	/* Demonstration of the display property. 
CSS is embedded instead of in an external style sheet just to keep the demo simple. */
	
	img {
		/* Make the elements display on their own line. */
		display: block;
	}
	
	/* 
		Note: You can set the display property on other 
				HTML elements, too, not just images.
	*/
	</style>
</head>
<body>
	<img src="assets/img/top.jpg" width="300" height="125" alt="At the top" />
	<img src="assets/img/middle.jpg" width="300" height="100" alt="In the middle" class="hide" />
	<img src="assets/img/bottom.jpg" width="300" height="125" alt="At the bottom" />
</body>
</html>
