﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>photobarcelona - Liz Castro's photographs and blog about Barcelona</title>
	<link rel="stylesheet" href="assets/css/padding.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div id="container">
	<div id="page">
		<!-- ==== START MASTHEAD ==== -->
		<header id="masthead" role="banner" class="clearfix">
			<p class="logo"><a href="/">photobarcelona&hellip; <span>capturing barcelona's cultural treasures on film</span></a></p>
			
			<div>
				<nav role="navigation">
					<ul class="nav">
						<li><a href="#" class="current">home</a></li>
						<li><a href="/about/">about</a></li>
						<li><a href="/resources/">resources</a></li>
						<li><a href="/archives/">archives</a></li>
					</ul>
				</nav>
				
				<form method="get" role="search">
					<label for="search">Search:</label>
					<input type="text" name="search" id="search" maxlength="100" placeholder="architecture, Gaudí, etc." />
					<input type="submit" value="Go" title="Submit search" />
				</form>
			</div>
		</header>
		<!-- end #masthead -->
		
		<!-- ==== START MAIN CONTENT ==== -->
		<div id="main" role="main">
			<h1>Recent Entries</h1>
			
			<!-- Start Entry #1 -->
			<section class="entry">
				<header>
					<h2 lang="es">Hospital Sant Pau</h2>
					<p class="date"><time datetime="2011-06-26" pubdate="pubdate">June 26, 2011</time></p>
				</header>
			 
				<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140084106/" title="Photo Sharing"><img src="http://static.flickr.com/52/140084106_cf60074d2a_t.jpg" width="100" height="75" alt="" /></a></p>

				<div class="intro">				
					<p>The Saint Paul Hospital at the top of Gaudí Avenue in the Sagrada Família neighborhood is an oft-overlooked gem of modernist architecture. Although the building was begun in 1902 under the direction of the architect Lluís Domènec i Montaner, the hospital itself dates from the 14th century. It serves some 34,000 inpatients yearly, along with more than 150,000 emergency room&hellip;</p>
				
					<p class="continued"><a href="#">continued</a></p>
				</div>
			</section>
			<!-- end .entry #1 -->
			
			<!-- Start Entry #2 -->
			<section class="entry">
				<header>
					<h2>Cathedral Cloister</h2>
					<p class="date"><time datetime="2011-06-24" pubdate="pubdate">June 24, 2011</time></p>
				</header>
		   
				<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140083631/" title="Photo Sharing"><img src="http://static.flickr.com/49/140083631_2f53b49778_t.jpg" width="100" height="75" alt="" /></a></p>

				<div class="intro">		
					<p>Outside it feels like a battle is raging, with firecrackers going off left and right in honor of Sant Joan, but in the cloister of Barcelona's 12th century Cathedral, it's quiet enough to hear the trickle of the water from the fountain. As everywhere else in Barcelona, Saint George is slaying his dragon here. Somehow&hellip;</p>
				</div>

				<p class="continued"><a href="#">continued</a></p>	
			</section>
			<!-- end .entry #2 -->	
		
			<!-- Start Entry #3 -->
			<section class="entry">
				<header>
					<h2>Market Day</h2>
					<p class="date"><time datetime="2011-06-23" pubdate="pubdate">June 23, 2011</time></p>
				</header>

				<p class="photo"><a href="http://www.flickr.com/photos/cookwood/140083416/" title="Photo Sharing"><img src="http://static.flickr.com/48/140083416_8c127e3118_t.jpg" width="100" height="75" alt="" /></a></p>

				<div class="intro">				
					<p>Quiet returns. And the refrigerator was empty, so off I set on my way to the market. The plan was homemade sushi with friends so I made the trip down to the central Barcelona market: the <i lang="es">Boquería</i>.</p>
					
					<p>I never get tired of coming here. There are rows and rows of busy stalls with fresh fruit and vegetables, and spices and nuts. And more than a couple of crazy tourists like me taking pictures. I confuse the locals by talking to them in Catalan, but&hellip;</p>

					<p class="continued"><a href="#">continued</a></p>
				</div>
			</section>
			<!-- end .entry #3 -->
		</div>
		<!-- end #main content -->
		
		<!-- ==== START SIDEBAR ==== -->
		<div id="related" class="sidebar" role="complementary">
			<aside class="feature">
				<h2>From my Window</h2>
				
				<p>Around the corner from our apartment there is a mosaics studio. Last year and the year before, I walked by and looked in wistfully, thinking how cool it would be to make some of the incredible mosaics they have displayed.</p>
				
				<p>This year, I signed up. It’s a 22 hour workshop, spread into 2 hour chunks. I’ve been going Monday and Wednesday mornings, and it’s been great. I’ve learned how to cut ceramic tiles and also <span lang="es">“gres”</span> (their word for sandstone, and refers to a matte tile) and how to fit them together. I’ve got a bunch of ideas for more projects.</p>
		 
				<p>So, the other day we make our annual pilgrimage to the Sagrada Familia, and my favorite part is always watching what they’re working on, and there in the middle of the work area is a small pile of green and gold mosaic triangles, just like the ones I’ve been cutting&hellip;</p>
				
				<p class="continued"><a href="#">continued</a></p>
			 </aside>
			 
			 <aside class="archive">
				 <nav role="navigation">
					<h2>Archive</h2>
					<ol reversed="reversed">
						<li><a href="/archive/2011/may/">May 2011</a></li>
						<li><a href="/archive/2011/april/">Apr 2011</a></li>
						<li><a href="/archive/2011/march/">Mar 2011</a></li>
						<li><a href="/archive/2011/february/">Feb 2011</a></li>
						<li><a href="/archive/2011/january/">Jan 2011</a></li>
					</ol>
					
					<p class="continued"><a href="/archive/">More from the archive</a></p>
				 </nav>
			 </aside>
		 </div>
		 <!-- end #related .sidebar -->	
			
		<!-- ==== START FOOTER ==== -->
		<footer id="footer" role="contentinfo">
			<h1>about this photoblog</h1>

			<p>This photoblog is the product of a love of computers, photography, and Barcelona. If you're interested in any of my photos, please contact me. <small>The photographs on these pages are licensed under the Creative Commons Attribution-NonCommercial-NoDerivs License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/" rel="external">http://creativecommons.org/<wbr />licenses/<wbr />by-nc-nd/2.5/</a>; or, (b) send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.</small></p>
			
			<ul class="thumbnails">
				<li><img src="assets/img/thumb-5179.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-5879.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-5928.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-5932.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-5971.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-6023.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-9659.jpg" width="24" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-0029.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-9662.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-6886.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-7298.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-9661.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-6888.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-7306.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-9451.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-9539.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-9560.jpg" width="33" height="25" alt="" /></li>
				<li><img src="assets/img/thumb-0011.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-7124.jpg" width="25" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-0055.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-3973.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-3975.jpg" width="24" height="33" alt="" /></li>
				<li><img src="assets/img/thumb-4083.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-5894.jpg" width="33" height="24" alt="" /></li>
				<li><img src="assets/img/thumb-5958.jpg" width="33" height="24" alt="" /></li>
			</ul>
		</footer>
		<!-- end #footer -->
	</div>
	<!-- #page -->	
</div>
<!-- #container -->	
</body>
</html>