<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Creating an Anchor Link to Make a Dynamic Table of Contents</title>
</head>
<body>

<h1>Frankie and Johnny</h1>

<header>
	<h2>Table of Contents</h2>
	<nav>
		<ul>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#main-characters">Description of the Main Characters</a></li>
			<li><a href="#rising-action">Rising Action</a></li>
			<li><a href="#climax">Climax</a></li>
			<li><a href="#denouement">Denouement</a></li>
		</ul>
	</nav>
</header>

<article>
	<section id="intro">
		<h2>Introduction</h2>
		<p>This is the intro. If I could think of enough things to write about, it could span a few pages, giving all the introductory information that an introduction should introduce.</p>
	</section>
	
	<section id="main-characters">
		<h2>Description of the Main Characters</h2>
		<p>Frankie and Johnny are the main characters. She's jealous, and seems to have a reason to be. He's a sleaze, and will pay the price.</p>
	</section>
	
	<section id="rising-action">
		<h2>Rising Action</h2>
		<p>This is where everything starts happening. Johnny goes out, without Frankie, without even tellin' her where he's going. She's not crazy about it, but she lets him go. A while later, she gets thirsty and decides to go down to the corner bar for some beer. Chatting with the bartender, she learns that Johnny has been there with no other than Nellie Bly. Furious, she catches the cross town bus to find him.</p>
	</section>
	
	<section id="climax">
		<h2>Climax</h2>
		<p>When Frankie gets to Nellie's house, she looks up and sees them kissing on the balcony. With tears in her eyes, she picks up her shotgun and kills her Johnny. He falls to the ground.</p>
	</section>
	
	<section id="denouement">
		<h2>Denouement</h2>
		<p>Frankie feels bad but it's kind of late now, and Johnny <em>was</em> a lech. But the police come and cart her off anyway.</p>
	</section>
</article>

</body>
</html>