<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Creating Other Types of Links</title>
</head>
<body>

<article>
	<h1>Other Types of Links</h1>
	
	<p>There are lots of different kinds of links that you can create on a Web page. More precisely, there are a lot of different files you can link to on your Web page.</p>
	
	<p>You can create links to directly to <a href="img/blueflax.jpg">a photo</a> or even make links out of photos.</p>
	
	<p>For example, here are Cookie and Woody again, except this time they are linked to other pages. <a href="cookie.html" title="All about Cookie"><img src="img/cookiefora.jpg" width="143" height="131" alt="Cookie" /></a> <a href="woody.html" title="All about Woody"><img src="img/woodygran.jpg" width="202" height="131" alt="Woody" /></a></p>
	
	<p>You can link directly to <a href="http://www.sarahsnotecards.com/catalunyalive/segadors.mov" rel="external">a video</a> file, too, though it's usually better to link to a page with the video embedded in it, such as with the <abbr title="Hypertext Markup Language revision 5">HTML5</abbr> <code>video</code> element.</p>
	
	<p>Although you can make a link to <a href="mailto:someone@somedomain.com">someone's email address</a> with the mailto: protocol, I don't recommend it since spambots pick those up and then bombard them with spam. It's too bad because they are so convenient. If you activate the link, it opens your email program. It's probably better to offer your email address in a descriptive way, like &quot;someone at somedomain,&quot; although that isn't always foolproof either.</p>
</article>

</body>
</html>