<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="img/facebook icon/Windows/icons8-facebook-windows-11-color-70.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Arbutus&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    body{
        background-image: linear-gradient(to right, #0511F2, #7E84F2, #2B4C8C, #0DF205);
    }
    
    main{
    text-align: center;
    width: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 50px black;
    padding: 50px;
    margin: auto;
    }
    h1{
        font-family: 'Arbutus', cursive;;
        font-size: 4em;
    }
    p{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 40px;
    }
</style>
<body>
    <main>
        <h1>Meu Facebook</h1>
        <p>Acesse meu Fabook clicando na foto!!!</p>
        <a href="https://www.facebook.com/robertoalvs" target="_blank" ><img src="img/facebook.png" alt="facebook"></a>
        <p> <a href="pagina3.html">&#11013;</a></p>
        <p style="text-align: right; font-size: 10px; " ><a href="paginaprincipal.html">INICIAL</a></p>
    </main>
    
    
</body>
</html>