<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rye&family=Tiro+Tamil:ital@0;1&display=swap');
    @font-face {
        font-family: Love Teste;
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
         }
         @font-face {
            font-family: Road;
            src: url('fonts/Road_Rage.otf') format('opentype');
         }
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
    h1{
        font-family: 'Love Teste';
        font-size: 4em;
        text-align: center;
    }
    p{
        font-family: 'Road';
        text-align: justify;
        text-indent: 20px;
        color: green;
        font-weight: bolder;
    }
    h2{
        font-family: 'Rye', cursive;
        text-align: right;
        font-size: 5em;
    }
</style>
<body>
    <h1>Título de Teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem mollitia sapiente ullam, perspiciatis tenetur non repudiandae nobis earum praesentium error maxime dolores iste numquam quis eum iusto at repellat dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quae harum aperiam eos quasi reiciendis esse alias, voluptate perferendis odio deserunt inventore laudantium amet ipsam facilis natus delectus provident in?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quaerat enim excepturi fugiat maiores dolorum optio, adipisci saepe eligendi ipsa voluptates incidunt odio, veritatis repudiandae voluptas est vel minima repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi recusandae tenetur itaque repudiandae fugit soluta ducimus, consequuntur esse! Impedit, ipsa. Totam asperiores officiis repudiandae pariatur libero provident non iure aperiam!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ex architecto fugiat voluptas, magnam quasi doloremque ducimus exercitationem rerum, sint officiis distinctio hic modi et iusto ipsa expedita ea aliquid.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem ratione doloremque earum libero cupiditate a officiis nam tempora fuga mollitia, temporibus illo provident harum atque similique velit voluptates repellendus? </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quibusdam soluta est tempore numquam commodi, beatae odit repellendus in. Iure iste possimus maiores eos. Consequuntur veritatis quos eaque nam veniam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit odit provident iure officia dolorem, adipisci distinctio! Id similique non sequi facere, laudantium ullam quisquam, blanditiis aspernatur possimus necessitatibus natus? Aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem similique laudantium ratione nemo minus, sit nisi hic tempore rerum, quasi tempora! Quae aut maiores, architecto officiis ipsum vitae explicabo reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aspernatur, obcaecati, quas explicabo consequuntur sit recusandae dolore qui itaque earum aliquid eum voluptas, ad ratione quae accusamus quia quo esse!</p>
    <h2>Título 2</h2>
</body>
</html>