<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Code Examples - HTML5 &amp; CSS3 Visual Quickstart Guide (Seventh Edition)</title>
	<link rel="stylesheet" href="cmn/css/normalize.css" />
	<link rel="stylesheet" href="cmn/css/base.css" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<header role="banner">
	<p class="series">Visual <span>Quickstart</span> Guide</p>
	
	<div id="masthead" class="clearfix">
		<p class="title"><a href="http://www.bruceontheloose.com/htmlcss/" rel="external" title="To companion site">HTML<span>5</span> and CSS<span>3</span></a> <small>Seventh Edition</small></p>
	
		<p class="authors">Elizabeth Castro <span>&#8226;</span> Bruce Hyslop</p>
	</div>
</header>

<!-- ===== START NAV ===== -->
<div class="sidebar" id="nav">
		<a href="http://www.bruceontheloose.com/htmlcss/" rel="external" title="To companion site"><img src="img/html5-css3-cover.jpg" width="160" height="207" alt="&quot;HTML5 and CSS3&quot; book cover" /></a>
		
	<h2>Code Chapters:</h2>
	
	<nav role="navigation">
		<ul>
			<li><a href="#chapter-1" title="Chapter 1 code">01</a></li>
			<li><a href="#chapter-3" title="Chapter 3 code">03</a></li>
			<li><a href="#chapter-4" title="Chapter 4 code">04</a></li>
			<li><a href="#chapter-5" title="Chapter 5 code">05</a></li>
			<li><a href="#chapter-6" title="Chapter 6 code">06</a></li>
			<li><a href="#chapter-7" title="Chapter 7 code">07</a></li>
			<li><a href="#chapter-8" title="Chapter 8 code">08</a></li>
			<li><a href="#chapter-9" title="Chapter 9 code">09</a></li>
			<li><a href="#chapter-10" title="Chapter 10 code">10</a></li>
			<li><a href="#chapter-11" title="Chapter 11 code">11</a></li>
			<li><a href="#chapter-12" title="Chapter 12 code">12</a></li>
			<li><a href="#chapter-13" title="Chapter 13 code">13</a></li>
			<li><a href="#chapter-14" title="Chapter 14 code">14</a></li>
			<li><a href="#chapter-15" title="Chapter 15 code">15</a></li>
			<li><a href="#chapter-16" title="Chapter 16 code">16</a></li>
			<li><a href="#chapter-17" title="Chapter 17 code">17</a></li>
			<li><a href="#chapter-18" title="Chapter 18 code">18</a></li>
			<li><a href="#chapter-19" title="Chapter 19 code">19</a></li>
			<li><a href="#chapter-20" title="Chapter 20 code">20</a></li>
		</ul>
	</nav>
</div>
<!-- end nav -->

<!-- ===== START MAIN CONTENT ===== -->
<div role="main" class="code">
	<h1>Code Examples</h1>
	
	<header>
		<p class="intro">Scroll down the page or select a chapter from the left to view the code examples.</p>
		
		<div class="note">
			<p><strong>Note:</strong></p>
			<ul>
				<li>The page numbers shown below aren't necessarily accurate if you have either the <abbr title="electronic publication">EPUB</abbr> or Kindle version of the book, because pages flow differently in those formats.</li>
				<li>"Fig" is short for "Figure" and "Figs" is short for "Figures."</li>
				<li>An item marked as an "Extra" represents an example that doesn't appear in the book.</li>
				<li>Chapters 2 and 21 aren't shown because they don't contain any examples.</li>
			</ul>
		</div>
	</header>

	<!-- ==== Chapter 1 ==== -->
	<h2 id="chapter-1"><span>Chapter 1</span> Web Page Building Blocks</h2>
	<ol>
		<li>A Basic HTML Page
			<p><span>Page 3, Fig B:</span> <a href="chapter-01/basic-html-page.html">basic-html-page.html</a></p>
		</li>
		<li>Semantic HTML: Markup with Meaning
			<p><span>Page 6, Fig A:</span> <a href="chapter-01/basic-html-page-with-2nd-paragraph.html">basic-html-page-with-2nd-paragraph.html</a></p>
		</li>
		<li>A Web Page's Text Content
			<p><span>Page 16, Figs A and C:</span> <a href="chapter-01/page-text-content.html">page-text-content.html</a></p>
		</li>
	</ol>
	
	<!-- ==== Chapter 3 ==== -->
	<h2 id="chapter-3"><span>Chapter 3</span> Basic HTML Structure</h2>
	<ol>
		<li>Starting Your Web Page
			<p><span>Page 43, Fig A:</span> <a href="chapter-03/starting-web-page.html">starting-web-page.html</a></p>
		</li>
		<li>Creating a Title
			<p><span>Page 46, Fig A:</span> <a href="chapter-03/creating-a-title.html">creating-a-title.html</a></p>
		</li>
		<li>Creating Headings
			<p><span>Page 48, Fig A:</span> <a href="chapter-03/creating-headings.html">creating-headings.html</a></p>
			<p><span>Page 49:</span> <a href="chapter-03/h1-h6-default-display.html">h1-h6-default-display.html</a></p>
		</li>
		<li>Understanding HTML5's Document Outline
			<p><span>Page 55, Fig E:</span> <a href="chapter-03/doc-outline-sample-version4.html">doc-outline-sample-version4.html</a></p>
			<p><span>Page 57 (sidebar):</span> <a href="chapter-03/doc-outline-sample-syndicated.html">doc-outline-sample-syndicated.html</a></p>
		</li>
		<li>Grouping Headings
			<p><span>Page 58, Fig A:</span> <a href="chapter-03/grouping-headings.html">grouping-headings.html</a></p>
		</li>
		<li>Creating a Header
			<p><span>Page 61, Fig A:</span> <a href="chapter-03/creating-a-header.html">creating-a-header.html</a></p>
			<p><span>Page 62, Fig C:</span> <a href="chapter-03/page-with-two-header-elements.html">page-with-two-header-elements.html</a></p>
		</li>
		<li>Marking Navigation
			<p><span>Page 64, Fig A:</span> <a href="chapter-03/marking-navigation.html">marking-navigation.html</a></p>
		</li>
		<li>Creating an Article
			<p><span>Page 68, Fig A:</span> <a href="chapter-03/creating-an-article.html">creating-an-article.html</a></p>
		</li>
		<li>Defining a Section
			<p><span>Page 72, Fig A:</span> <a href="chapter-03/defining-a-section.html">defining-a-section.html</a></p>
		</li>
		<li>Specifying an Aside
			<p><span>Page 75, Fig A:</span> <a href="chapter-03/specifying-an-aside.html">specifying-an-aside.html</a></p>
		</li>
		<li>Creating a Footer
			<p><span>Page 80, Fig A:</span> <a href="chapter-03/creating-a-footer.html">creating-a-footer.html</a></p>
		</li>
		<li>Creating Generic Containers
			<p><span>Page 84, Fig A:</span> <a href="chapter-03/no-divs.html">no-divs.html</a></p>
			<p><span>Page 84, Fig B:</span> <a href="chapter-03/creating-generic-containers.html">creating-generic-containers.html</a></p>
			<p><span>Page 87, Fig E:</span> <a href="chapter-03/divs-with-ids.html">divs-with-ids.html</a></p>
		</li>
		<li>Improving Accessibility with ARIA
			<p><span>Page 88, Fig A:</span> <a href="chapter-03/improving-accessibility-aria.html">improving-accessibility-aria.html</a></p>
		</li>
		<li>Naming Elements with a Class or ID
			<p><span>Page 93, Fig A:</span> <a href="chapter-03/naming-with-class-id.html">naming-with-class-id.html</a></p>
		</li>
		<li>Adding the Title Attribute to Elements
			<p><span>Page 95, Fig A:</span> <a href="chapter-03/adding-title-attribute.html">adding-title-attribute.html</a></p>
		</li>
		<li>Adding Comments
			<p><span>Page 96, Fig A:</span> <a href="chapter-03/adding-comments.html">adding-comments.html</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== Chapter 4 ==== -->
	<h2 id="chapter-4"><span>Chapter 4</span> Text</h2>
	<ol>
		<li>Starting a New Paragraph
			<p><span>Page 100, Fig A:</span> <a href="chapter-04/starting-paragraph.html">starting-paragraph.html</a></p>
		</li>
		<li>Adding Author Contact Information
			<p><span>Page 102, Fig A:</span> <a href="chapter-04/author-contact-information.html">author-contact-information.html</a></p>
		</li>
		<li>Creating a Figure
			<p><span>Page 104, Fig A:</span> <a href="chapter-04/creating-a-figure.html">creating-a-figure.html</a></p>
		</li>
		<li>Specifying Time
			<p><span>Page 106, Fig A:</span> <a href="chapter-04/specifying-time.html">specifying-time.html</a></p>
			<p><span>Page 107, Fig C:</span> <a href="chapter-04/specifying-time-more-examples.html">specifying-time-more-examples.html</a></p>
		</li>
		<li>Marking Important and Emphasized Text
			<p><span>Page 110, Fig A:</span> <a href="chapter-04/important-and-emphasized-text.html">important-and-emphasized-text.html</a></p>
		</li>
		<li>Indicating a Citation or Reference
			<p><span>Page 112, Fig A:</span> <a href="chapter-04/indicating-a-citation.html">indicating-a-citation.html</a></p>
		</li>
		<li>Quoting Text
			<p><span>Page 113, Fig A:</span> <a href="chapter-04/quoting-text-blockquote.html">quoting-text-blockquote.html</a></p>
			<p><span>Page 114, Fig C:</span> <a href="chapter-04/quoting-text-q.html">quoting-text-q.html</a></p>
		</li>
		<li>Highlighting Text
			<p><span>Page 116, Fig A:</span> <a href="chapter-04/highlighting-text.html">highlighting-text.html</a></p>
			<p><span>Page 117, Fig C:</span> <a href="chapter-04/highlighting-text-example2.html">highlighting-text-example2.html</a></p>
		</li>
		<li>Explaining Abbreviations
			<p><span>Page 118, Fig A:</span> <a href="chapter-04/abbreviations.html">abbreviations.html</a></p>
		</li>
		<li>Defining a Term
			<p><span>Page 120, Fig A:</span> <a href="chapter-04/defining-instance-of-term.html">defining-instance-of-term.html</a></p>
		</li>
		<li>Creating Superscripts and Subscripts
			<p><span>Page 124, Fig A:</span> <a href="chapter-04/superscript-and-subscript.html">superscript-and-subscript.html</a></p>
		</li>
		<li>Noting Edits and Inaccurate Text
			<p><span>Page 124, Fig A:</span> <a href="chapter-04/noting-edits-del-ins.html">noting-edits-del-ins.html</a></p>
			<p><span>Page 125, Fig C:</span> <a href="chapter-04/noting-edits-del-ins-example2.html">noting-edits-del-ins-example2.html</a></p>
			<p><span>Page 126, Fig E:</span> <a href="chapter-04/noting-inaccurate-text-s.html">noting-inaccurate-text-s.html</a></p>
		</li>
		<li>Marking Up Code
			<p><span>Page 128, Fig A:</span> <a href="chapter-04/marking-up-code.html">marking-up-code.html</a></p>
			<p><span>Page 129 (sidebar):</span> <a href="chapter-04/kbd-samp-var.html">kbd-samp-var.html</a></p>
		</li>
		<li>Using Preformatted Text
			<p><span>Page 130, Fig A:</span> <a href="chapter-04/preformatted-text.html">preformatted-text.html</a></p>
		</li>
		<li>Specifying Fine Print
			<p><span>Page 132, Fig A:</span> <a href="chapter-04/specifying-fine-print.html">specifying-fine-print.html</a></p>
		</li>
		<li>Creating a Line Break
			<p><span>Page 133, Fig A:</span> <a href="chapter-04/creating-line-break.html">creating-line-break.html</a></p>
		</li>
		<li>Creating Spans
			<p><span>Page 134, Fig A:</span> <a href="chapter-04/creating-spans.html">creating-spans.html</a></p>
		</li>
		<li>Other Elements
			<p><span>Page 136 (<code>u</code> element):</span> <a href="chapter-04/unarticulated-text.html">unarticulated-text.html</a></p>
			<p><span>Page 137 (<code>wbr</code> element):</span> <a href="chapter-04/creating-line-break-opportunity.html">creating-line-break-opportunity.html</a></p>
			<p><span>Page 138 (<code>ruby</code>, <code>rp</code>, and <code>rt</code> elements):</span> <a href="chapter-04/ruby-annotations.html">ruby-annotations.html</a></p>
			<p><span>Page 138 (<code>ruby</code>, <code>rp</code>, and <code>rt</code> elements):</span> <a href="chapter-04/ruby-annotations-example2.html">ruby-annotations-example2.html</a></p>
			<p><span>Page 141 (<code>bdi</code> element):</span> <a href="chapter-04/bdi.html">bdi.html</a></p>
			<p><span>Page 142 (<code>meter</code> element):</span> <a href="chapter-04/using-meter-to-provide-gauge.html">using-meter-to-provide-gauge.html</a></p>
			<p><span>Page 144 (<code>progress</code> element):</span> <a href="chapter-04/indicating-progress.html">indicating-progress.html</a></p>
			<p><span>Page 144 (<code>progress</code> element):</span> <a href="chapter-04/indicating-progress-example2.html">indicating-progress-example2.html</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== Chapter 5 ==== -->
	<h2 id="chapter-5"><span>Chapter 5</span> Images</h2>
	<header class="note">
		<p><strong>Note:</strong> To keep the examples simple for this chapter, all the HTML and image files are in the same folder. This is <em>absolutely not</em> what I recommend you do when building your pages. Instead, it is common practice to keep your files organized by placing images in a separate folder ("img" and "images" are popular folder names). The path to your image in the <code>src</code> value of each <code>img</code> element needs to reflect this.</p> 
	
		<p>For example, currently the HTML that loads the image in <code>specifying-img-size.html</code> is as follows (the image path is highlighted):</p>

		<p><code>&lt;img src="<mark>cornermarket.jpg</mark>" alt="Fruit Stand in Market" width="300" height="399" /&gt;</code></p>
		
		<p>If you were to move <code>cornermarket.jpg</code> to a folder called "images" in the same directory as the HTML page, you would need to change the <code>src</code> value in the code as shown below:</p>
		
		<p><code>&lt;img src="<mark>images/cornermarket.jpg</mark>" alt="Fruit Stand in Market" width="300" height="399" /&gt;</code></p>

		<p>You can see working examples in the Chapter 6 files (such as the first page, <code>link-to-page.html</code>). They reference images in a folder called <code>img</code>.</p>
	</header>
	
	<ol>
		<li>Inserting Images on a Page
			<p><span>Page 156, Fig A:</span> <a href="chapter-05/inserting-an-image.html">inserting-an-image.html</a></p>
		</li>
		<li>Offering Alternate Text
			<p><span>Page 157, Fig A:</span> <a href="chapter-05/alternate-text.html">alternate-text.html</a></p>
		</li>
		<li>Specifying Image Size
			<p><span>Page 159, Fig D:</span> <a href="chapter-05/specifying-img-size.html">specifying-img-size.html</a></p>
		</li>
		<li>Scaling Images with the Browser
			<p><span>Page 160, Fig A:</span> <a href="chapter-05/scaling-image-before.html">scaling-image-before.html</a> (image shows at native size)</p>
			<p><span>Page 160, Fig B:</span> <a href="chapter-05/scaling-image-after.html">scaling-image-after.html</a> (image is scaled down)</p>
		</li>
		<li>Adding Icons for Your Web Site
			<p><span>Page 162, Fig B:</span> <a href="chapter-05/favicon.html">favicon.html</a></p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 6 ==== -->
	<h2 id="chapter-6"><span>Chapter 6</span> Links </h2>
	<ol>
		<li>Creating a Link to Another Web Page
			<p><span>Page 167, Fig A:</span> <a href="chapter-06/link-to-page.html">link-to-page.html</a></p>
			<p><span>Page 168, Fig D:</span> <a href="chapter-06/block-level-link.html">block-level-link.html</a></p>
			<p><span>Page 169, Fig F:</span> <a href="chapter-06/link-to-page-on-another-site.html">link-to-page-on-another-site.html</a></p>			
		</li>
		<li>Creating Anchors
			<p><span>Page 172, Fig A:</span> <a href="chapter-06/anchor-links.html">anchor-links.html</a></p>
			<p><span>Page 173, Fig B:</span> <a href="chapter-06/anchor-links-with-sections.html">anchor-links-with-sections.html</a></p>
		</li>
		<li>Linking to a Specific Anchor
			<p>See the previous two examples.</p>
		</li>
		<li>Creating Other Kinds of Links
			<p><span>Page 175, Fig A:</span> <a href="chapter-06/other-kinds-of-links.html">other-kinds-of-links.html</a></p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 7 ==== -->
	<h2 id="chapter-7"><span>Chapter 7</span> CSS Building Blocks</h2>
	<ol>
		<li>Adding Comments to Style Rules
			<p><span>Pages 182-183, Figs A-D:</span> <a href="chapter-07/css/css-comments.css">css-comments.css</a></p>
		</li>
		<li>The Cascade: When Rules Collide
			<p><span>Page 184, Figs A and B:</span> <a href="chapter-07/css/the-cascade.css">the-cascade.css</a> and <a href="chapter-07/the-cascade.html">the-cascade.html</a></p>			
			<p><span>Page 186, Figs D and E:</span> <a href="chapter-07/css/specificity.css">specificity.css</a> and <a href="chapter-07/specificity.html">specificity.html</a></p>
		</li>
		<li>A Property's Value
			<p><span>Page 192, Fig I:</span> <a href="chapter-07/css/rgba.css">rgba.css</a> (view results in <a href="chapter-07/rgba.html">rgba.html</a>)</p>
			<p><span>Page 194:</span> <a href="chapter-07/css/hsla.css">hsla.css</a></p>
			<p><span>Page 195, Fig L:</span> <a href="chapter-07/css/rgba-with-opaque-fallback.css">rgba-with-opaque-fallback.css</a></p>
			<p><span>Page 195, Fig M:</span> <a href="chapter-07/css/rgba-older-versions-ie.css">rgba-older-versions-ie.css</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 8 ==== -->
	<h2 id="chapter-8"><span>Chapter 8</span> Working with Style Sheets</h2>
	<ol>
		<li>Creating an External Style Sheet
			<p><span>Page 198, Fig A:</span> <a href="chapter-08/base.css">base.css</a></p>
		</li>
		<li>Linking to External Style Sheets
			<p><span>Page 200, Figs A and B:</span> <a href="chapter-08/base.css">base.css</a> and <a href="chapter-08/link-external-style-sheet.html">link-external-style-sheet.html</a></p>
			<p><span>Page 201, Fig D:</span> <a href="chapter-08/link-external-style-sheet-example2.html">link-external-style-sheet-example2.html</a> (it also uses <a href="chapter-08/base.css">base.css</a>)</p>
		</li>
		<li>Creating an Embedded Style Sheet
			<p><span>Page 202, Fig A:</span> <a href="chapter-08/create-embedded-style-sheet.html">create-embedded-style-sheet.html</a></p>
		</li>
		<li>Applying Inline Styles
			<p><span>Page 204, Fig A:</span> <a href="chapter-08/apply-inline-style.html">apply-inline-style.html</a></p>
		</li>
		<li>The Importance of Location
			<p><span>Page 206, Fig A:</span> <a href="chapter-08/importance-of-location.html">importance-of-location.html</a> (it also uses <a href="chapter-08/base.css">base.css</a>)</p>
			<p><span>Page 207, Fig C:</span> <a href="chapter-08/importance-of-location-example2.html">importance-of-location-example2.html</a> (it also uses <a href="chapter-08/base.css">base.css</a>)</p>
		</li>
		<li>Using Media-Specific Style Sheets
			<p><span>Page 208, Fig A:</span> <a href="chapter-08/media-specific-style-sheets.html">media-specific-style-sheets.html</a> (it also uses <a href="chapter-08/base.css">base.css</a> and <a href="chapter-08/print.css">print.css</a>)</p>
			<p><span>Page 209, Fig B:</span> <a href="chapter-08/base-with-media-print.css">base-with-media-print.css</a></p>
		</li>
		<li>Offering Alternate Style Sheets
			<p><span>Page 210, Figs A-D:</span> <a href="chapter-08/alternate-style-sheet.html">alternate-style-sheet.html</a>, <a href="chapter-08/base.css">base.css</a>, <a href="chapter-08/preferred.css">preferred.css</a>, and <a href="chapter-08/alternate.css">alternate.css</a></p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 9 ==== -->
	<h2 id="chapter-9"><span>Chapter 9</span> Defining Selectors</h2>
	<ol>
		<li>Selecting Elements by Name
			<p><span>Pages 216-217, Figs A and B:</span> <a href="chapter-09/select-by-element-name.html">select-by-element-name.html</a> and <a href="chapter-09/css/name.css">name.css</a></p>
		</li>
		<li>Selecting Elements by Class or ID
			<p><span>Pages 218-219, Figs A and B:</span> <a href="chapter-09/select-by-class.html">select-by-class.html</a> and <a href="chapter-09/css/class.css">class.css</a></p>
			<p><span>Page 220 (second tip):</span> <a href="chapter-09/select-by-id.html">select-by-id.html</a> and <a href="chapter-09/css/id.css">id.css</a></p>
		</li>
		<li>Selecting Elements by Context
			<p><span>Page 221, Figs A-C:</span> <a href="chapter-09/select-by-context.html">select-by-context.html</a> and <a href="chapter-09/css/context.css">context.css</a> (includes Figs B and C)</p>
			<p><span>Page 223, Fig E:</span> <a href="chapter-09/css/child-selector.css">child-selector.css</a> (view results in <a href="chapter-09/select-by-child-selector.html">select-by-child-selector.html</a>)</p>
			<p><span>Page 224, Fig G:</span> <a href="chapter-09/css/first-child-selector-no-effect.css">first-child-selector-no-effect.css</a> (view results in <a href="chapter-09/select-by-first-child-no-effect.html">select-by-first-child-no-effect.html</a>)</p>
			<p><span>Page 225, Fig I:</span> <a href="chapter-09/css/first-child-selector.css">first-child-selector.css</a> (view results in <a href="chapter-09/select-by-first-child.html">select-by-first-child.html</a>)</p>
			<p><span>Page 226, Fig K:</span> <a href="chapter-09/css/adjacent-sibling-combinator.css">adjacent-sibling-combinator.css</a> (view results in <a href="chapter-09/select-by-adjacent-sibling.html">select-by-adjacent-sibling.html</a>)</p>
		</li>
		<li>Selecting Part of an Element
			<p><span>Page 227, Figs A and B:</span> <a href="chapter-09/select-by-first-line.html">select-by-first-line.html</a> and <a href="chapter-09/css/first-line-selector.css">first-line-selector.css</a></p>
			<p><span>Page 228, Fig D:</span> <a href="chapter-09/css/first-letter-selector.css">first-letter-selector.css</a> (view results in <a href="chapter-09/select-by-first-letter.html">select-by-first-letter.html</a>)</p>
		</li>
		<li>Selecting Links Based on Their State
			<p><span>Page 230, Figs A and B:</span> <a href="chapter-09/select-links-by-state.html">select-links-by-state.html</a> and <a href="chapter-09/css/links-by-state.css">links-by-state.css</a></p>
		</li>
		<li>Selecting Elements Based on Attributes
			<p><span>Page 232-233, Figs A and B:</span> <a href="chapter-09/select-by-attribute.html">select-by-attribute.html</a> and <a href="chapter-09/css/attribute-selector.css">attribute-selector.css</a></p>
			<p><span>Extra Examples:</span> <a href="chapter-09/select-by-attribute-various.html">select-by-attribute-various.html</a> and <a href="chapter-09/css/attribute-selector-various.css">attribute-selector-various.css</a></p>
		</li>
		<li>Specifying Groups of Elements
			<p><span>Pages 236-237, Figs A and B:</span> <a href="chapter-09/select-by-groups.html">select-by-groups.html</a> and <a href="chapter-09/css/groups.css">groups.css</a></p>
		</li>
		<li>Combining Selectors
			<p><span>Page 238, Fig A:</span> <a href="chapter-09/css/combining-selectors.css">combining-selectors.css</a> (view results in <a href="chapter-09/combining-selectors.html">combining-selectors.html</a>)</p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 10 ==== -->
	<h2 id="chapter-10"><span>Chapter 10</span> Formatting Text with Styles</h2>
	<ol>
		<li>
			<p><span>Page 242, Fig A:</span> <a href="chapter-10/no-styles.html">no-styles.html</a> (page without any CSS applied except browser defaults)</p>
		</li>
		<li>Choosing a Font Family
			<p><span>Page 243, Fig A:</span> <a href="chapter-10/common/css/font-family.css">font-family.css</a> (view results in <a href="chapter-10/font-family.html">font-family.html</a>)</p>
		</li>
		<li>Specifying Alternate Fonts
			<p><span>Page 244, Fig A:</span> <a href="chapter-10/common/css/font-family-alternate.css">font-family-alternate.css</a> (view results in <a href="chapter-10/font-family-alternate.html">font-family-alternate.html</a>)</p>
		</li>
		<li>Creating Italics
			<p><span>Page 246, Fig A:</span> <a href="chapter-10/common/css/font-style-italic.css">font-style-italic.css</a> (view results in <a href="chapter-10/font-style-italic.html">font-style-italic.html</a>)</p>
		</li>
		<li>Applying Bold Formatting
			<p><span>Page 248, Fig A:</span> <a href="chapter-10/common/css/font-style-bold.css">font-style-bold.css</a> (view results in <a href="chapter-10/font-style-bold.html">font-style-bold.html</a>)</p>
		</li>
		<li>Setting the Font Size
			<p><span>Page 250, Fig A:</span> <a href="chapter-10/common/css/font-size-pixels.css">font-size-pixels.css</a> (view results in <a href="chapter-10/font-size-pixels.html">font-size-pixels.html</a>)</p>
			<p><span>Page 251, Fig C:</span> <a href="chapter-10/common/css/font-size-ems.css">font-size-ems.css</a> (view results in <a href="chapter-10/font-size-ems.html">font-size-ems.html</a>)</p>
		</li>
		<li>Setting the Line Height
			<p><span>Page 255, Fig A:</span> <a href="chapter-10/common/css/line-height.css">line-height.css</a> (view results in <a href="chapter-10/line-height.html">line-height.html</a>)</p>
		</li>
		<li>Setting All Font Values at Once
			<p><span>Page 256, Fig A:</span> <a href="chapter-10/common/css/font-shorthand.css">font-shorthand.css</a> (view results in <a href="chapter-10/font-shorthand.html">font-shorthand.html</a>)</p>
		</li>
		<li>Setting the Color
			<p><span>Page 258, Fig A:</span> <a href="chapter-10/common/css/font-color.css">font-color.css</a> (view results in <a href="chapter-10/font-color.html">font-color.html</a>)</p>
		</li>
		<li>Changing the Text’s Background
			<p><span>Page 260, Fig A:</span> <a href="chapter-10/common/css/background.css">background.css</a> (view results in <a href="chapter-10/background.html">background.html</a>)</p>
		</li>
		<li>Controlling Spacing
			<p><span>Page 264, Fig A:</span> <a href="chapter-10/common/css/spacing.css">spacing.css</a> (view results in <a href="chapter-10/spacing.html">spacing.html</a>)</p>
		</li>
		<li>Adding Indents
			<p><span>Page 265, Fig A:</span> <a href="chapter-10/common/css/text-indent.css">text-indent.css</a> (view results in <a href="chapter-10/text-indent.html">text-indent.html</a>)</p>
		</li>
		<li>Setting White Space Properties
			<p><span>Page 266-267, Figs A and B:</span> <a href="chapter-10/common/css/whitespace.css">whitespace.css</a> and <a href="chapter-10/whitespace.html">whitespace.html</a></p>
		</li>
		<li>Aligning Text
			<p><span>Page 268, Fig A:</span> <a href="chapter-10/common/css/aligning-text.css">aligning-text.css</a> (view results in <a href="chapter-10/aligning-text.html">aligning-text.html</a>)</p>
		</li>
		<li>Changing the Text Case
			<p><span>Page 270, Fig A:</span> <a href="chapter-10/common/css/text-case.css">text-case.css</a> (view results in <a href="chapter-10/text-case.html">text-case.html</a>)</p>
		</li>
		<li>Using Small Caps
			<p><span>Page 271, Fig A:</span> <a href="chapter-10/common/css/small-caps.css">small-caps.css</a> (view results in <a href="chapter-10/small-caps.html">small-caps.html</a>)</p>
		</li>
		<li>Decorating Text
			<p><span>Page 272, Fig A:</span> <a href="chapter-10/common/css/text-decoration.css">text-decoration.css</a> (view results in <a href="chapter-10/text-decoration.html">text-decoration.html</a>)</p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 11 ==== -->
	<h2 id="chapter-11"><span>Chapter 11</span> Layout with Styles</h2>
	<div class="note">
		<p><strong>Note:</strong> The vast majority of this chapter entails evolving a single page layout. As such, the CSS file progresses throughout the chapter, building upon the styles added in the previous pages.</p>
		
		<p>If you want to bypass the steps, there are four versions of the finished page. All four CSS files with filenames begininning with "base" are the same except where explained below. The HTML and CSS files contain comments that elaborate on particular aspects of the code, too:</p> 
		
		<ul>
			<li>The finished page as shown in the steps throughout chapter <br />(mentioned on page 275): <br /><a href="chapter-11/assets/css/base.css">base.css</a> and <a href="chapter-11/finished-page.html">finished-page.html</a></li>
			<li>The finished page, but with a fixed width instead of a flexible width <br />(mentioned on page 275): <br /><a href="chapter-11/assets/css/base-fixed-width.css">base-fixed-width.css</a> and <a href="chapter-11/finished-page-fixed-width.html">finished-page-fixed-width.html</a></li>	
			<li>The finished page, but with selectors that reference ARIA landmark roles instead of ids where appropriate (mentioned on page 285): <br /><a href="chapter-11/assets/css/base-selectors-with-landmark-roles.css">base-selectors-with-landmark-roles.css</a> and <br /><a href="chapter-11/finished-page-selectors-with-landmark-roles.html">finished-page-selectors-with-landmark-roles.html</a></li>
			<li>The finished page, but with IE-specific styles loaded via conditional comments instead of being in the base style sheet <br />(mentioned on page 277): <br /><a href="chapter-11/assets/css/base-no-ie-specific.css">base-no-ie-specific.css</a>, <a href="chapter-11/assets/css/ie6.css">ie6.css</a>, <a href="chapter-11/assets/css/ie7.css">ie7.css</a>, and <br /><a href="chapter-11/finished-page-conditional-stylesheets.html">finished-page-conditional-stylesheets.html</a></li>
		</ul>
	</div>
	
	<ol>
		<li>Structuring Your Pages
			<p><span>Pages 280-281, Fig A:</span> <a href="chapter-11/no-styles.html">no-styles.html</a> <br />(the same as finished-page.html, but without any CSS applied except browser defaults)</p>
		</li>
		<li>Styling HTML5 Elements in Older Browsers
			<p><span>Page 286-287:</span> <a href="chapter-11/assets/css/html5-elements-styling.css">html5-elements-styling.css</a> (step 1) and <a href="chapter-11/html5-elements-styling.html">html5-elements-styling.html</a> (step 2)</p>
		</li>
		<li>Resetting or Normalizing Default Styles
			<p><span>Page 290, Fig A:</span> <a href="chapter-11/reset.html">reset.html</a> and <a href="chapter-11/assets/css/reset.css">reset.css</a></p>
			<p><span>Page 291, Fig B:</span> <a href="chapter-11/normalize.html">normalize.html</a> and <a href="chapter-11/assets/css/normalize.css">normalize.css</a></p>
			<p><span>Page 291, Fig C:</span> <a href="chapter-11/reset-and-text-formatting.html">reset-and-text-formatting.html</a> and <a href="chapter-11/assets/css/reset-and-text-formatting.css">reset-and-text-formatting.css</a>  <br/>(this is the starting point for the rest of the chapter)</p>
		</li>
		<li>Changing the Background
			<p><span>Page 294, Fig A:</span> <a href="chapter-11/assets/css/background-image.css">background-image.css</a> (view results in <a href="chapter-11/background-image.html">background-image.html</a>)</p>
			<p><span>Page 296, Fig D:</span> <a href="chapter-11/assets/css/background-shorthand.css">background-shorthand.css</a> (view results in <a href="chapter-11/background-shorthand.html">background-shorthand.html</a>)</p>
		</li>
		<li>Setting the Height or Width for an Element
			<p><span>Page 298, Fig A:</span> <a href="chapter-11/assets/css/width-height.css">width-height.css</a> (view results in <a href="chapter-11/width-height.html">width-height.html</a>)</p>
			<p><span>Page 299, Fig C:</span> <a href="chapter-11/assets/css/max-width.css">max-width.css</a> (view results in <a href="chapter-11/max-width.html">max-width.html</a>)</p>
		</li>
		<li>Setting the Margins around an Element
			<p><span>Page 302, Fig A:</span> <a href="chapter-11/assets/css/margins.css">margins.css</a> (view results in <a href="chapter-11/margins.html">margins.html</a>)</p>
			<p><span>Page 303, Fig C:</span> <a href="chapter-11/assets/css/margins-more.css">margins-more.css</a> (view results in <a href="chapter-11/margins-more.html">margins-more.html</a>)</p>
		</li>
		<li>Adding Padding around an Element
			<p><span>Page 304, Fig A:</span> <a href="chapter-11/assets/css/padding.css">padding.css</a> (view results in <a href="chapter-11/padding.html">padding.html</a>)</p>
			<p><span>Page 304, Fig C:</span> <a href="chapter-11/assets/css/padding-c.css">padding-c.css</a> (view results in <a href="chapter-11/padding-c.html">padding-c.html</a>)</p>
			<p><span>Page 305, Fig E:</span> <a href="chapter-11/assets/css/padding-e.css">padding-e.css</a> (view results in <a href="chapter-11/padding-e.html">padding-e.html</a>)</p>
		</li>
		<li>Making Elements Float
			<p><span>Page 306, Fig A:</span> <a href="chapter-11/assets/css/floats-imgs.css">floats-imgs.css</a> (view results in <a href="chapter-11/floats-imgs.html">floats-imgs.html</a>)</p>
			<p><span>Page 306, Fig C:</span> <a href="chapter-11/assets/css/floats-imgs-no-wrapping.css">floats-imgs-no-wrapping.css</a> (view results in <a href="chapter-11/floats-imgs-no-wrapping.html">floats-imgs-no-wrapping.html</a>)</p>
			<p><span>Page 307, Fig E:</span> <a href="chapter-11/assets/css/floats-main-div.css">floats-main-div.css</a> (view results in <a href="chapter-11/floats-main-div.html">floats-main-div.html</a>)</p>
		</li>
		<li>Controlling Where Elements Float
			<p><span>Page 308, Fig A:</span> <a href="chapter-11/assets/css/floats-clear.css">floats-clear.css</a> (view results in <a href="chapter-11/floats-clear.html">floats-clear.html</a>)</p>
			<p><span>Page 308, Fig C:</span> <a href="chapter-11/assets/css/floats-add-to-masthead.css">floats-add-to-masthead.css</a> (view results in <a href="chapter-11/floats-add-to-masthead.html">floats-add-to-masthead.html</a>)</p>
			<p><span>Page 309, Fig E:</span> <a href="chapter-11/assets/css/floats-clearfix.css">floats-clearfix.css</a> (view results in <a href="chapter-11/floats-clearfix.html">floats-clearfix.html</a>)</p>
		</li>
		<li>Setting the Border
			<p><span>Page 311, Fig A:</span> <a href="chapter-11/assets/css/setting-borders.css">setting-borders.css</a> (view results in <a href="chapter-11/setting-borders.html">setting-borders.html</a>)</p>
			<p><span>Page 312, Fig D:</span> <a href="chapter-11/border-styles.html">border-styles.html</a> (the CSS is embedded in the HTML)</p>
		</li>
		<li>Offsetting Elements in the Natural Flow
			<p><span>Page 314, Fig A:</span> <a href="chapter-11/assets/css/position-relative.css">position-relative.css</a> (view results in <a href="chapter-11/position-relative.html">position-relative.html</a>)</p>
		</li>
		<li>Positioning Elements Absolutely
			<p><span>Page 316, Fig B:</span> <a href="chapter-11/assets/css/position-absolute.css">position-absolute.css</a> (view results in <a href="chapter-11/position-absolute.html">position-absolute.html</a>)</p>
			<p><span>Page 316, Fig D:</span> <a href="chapter-11/assets/css/position-absolute-relative.css">position-absolute-relative.css</a> (view results in <a href="chapter-11/position-absolute-relative.html">position-absolute-relative.html</a>)</p>
			<p><span>Page 317, Fig F:</span> <a href="chapter-11/assets/css/nav-margin.css">nav-margin.css</a> (view results in <a href="chapter-11/nav-margin.html">nav-margin.html</a>)</p>
		</li>
		<li>Positioning Elements in 3D
			<p><span>Page 318-319, Figs A and B:</span> <a href="chapter-11/z-index.html">z-index.html</a> (the CSS is embedded in the HTML)</p>
		</li>
		<li>Determining How to Treat Overflow
			<p><span>Page 320, Fig B:</span> <a href="chapter-11/assets/css/overflow-hidden.css">overflow-hidden.css</a> (view results in <a href="chapter-11/overflow-hidden.html">overflow-hidden.html</a>)</p>
			<p><span>Page 321, Fig D:</span> <a href="chapter-11/assets/css/overflow-auto.css">overflow-auto.css</a> (view results in <a href="chapter-11/overflow-auto.html">overflow-auto.html</a>)</p>
		</li>
		<li>Aligning Elements Vertically
			<p><span>Page 322, Fig B:</span> <a href="chapter-11/assets/css/vertical-align.css">vertical-align.css</a> (view results in <a href="chapter-11/vertical-align.html">vertical-align.html</a>)</p>
		</li>
		<li>Changing the Cursor
			<p><span>Page 323, Fig B:</span> <a href="chapter-11/assets/css/change-cursor.css">change-cursor.css</a> (view results in <a href="chapter-11/change-cursor.html">change-cursor.html</a>)</p>
		</li>
		<li>Displaying and Hiding Elements
			<p><span>Page 324, Fig A:</span> <a href="chapter-11/display-img-default.html">display-img-default.html</a> (default img display with no CSS applied)</p>
			<p><span>Page 324, Fig C:</span> <a href="chapter-11/display-block.html">display-block.html</a> (the CSS is embedded in the HTML)</p>
			<p><span>Page 325, Fig E:</span> <a href="chapter-11/display-none.html">display-none.html</a> (the CSS is embedded in the HTML)</p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 12 ==== -->
	<h2 id="chapter-12"><span>Chapter 12</span> Style Sheets for Mobile to Desktop</h2>
	<ol>
		<li>Understanding and Implementing Media Queries
			<p><span>Page 333, Fig A:</span> <a href="chapter-12/link-element-media-query.html">link-element-media-query.html</a> (it also uses <a href="chapter-12/base.css">base.css</a> and <a href="chapter-12/styles-480.css">styles-480.css</a>) <br />Please note that this version of base.css is different than the one that follows in the other examples.</p>
			<p><span>Page 334, Figs B and C:</span> <a href="chapter-12/basic-media-query.css">basic-media-query.css</a> and <a href="chapter-12/basic-media-query.html">basic-media-query.html</a></p>
			<p><span>Page 336, Fig G:</span> <a href="chapter-12/link-element-media-query-more-examples.html">link-element-media-query-more-examples.html</a></p>
			<p><span>Page 337, Fig H:</span> <a href="chapter-12/assets/css/media-queries-in-stylesheet-more-examples.css">media-queries-in-stylesheet-more-examples.css</a></p>
			<p><span>Extra for <code>maximum-scale</code> discussions on page 338-339, tip and sidebar:</span> <a href="chapter-12/basic-media-query-max-scale.html">basic-media-query-max-scale.html</a></p>
			<p><span>Page 339, Figs I and J in sidebar:</span> <a href="chapter-12/320x480-no-viewport-meta.html">320x480-no-viewport-meta.html</a> and <br /><a href="chapter-12/320x480-with-viewport-meta-width-and-initial-scale.html">320x480-with-viewport-meta-width-and-initial-scale.html</a> (view on a phone to notice the difference)</p>
		</li>
		<li>Building a Page that Adapts with Media Queries
			<p><span>Page 340, Fig A:</span> <a href="chapter-12/assets/css/global-base-styles-only.css">global-base-styles-only.css</a> (view results in <a href="chapter-12/base-styles-only.html">base-styles-only.html</a>)</p>
			<p class="special"><em>The finished page as shown in the steps throughout chapter:</em></p>
			<p><span>Page 342-245, Figs C-J:</span> <a href="chapter-12/finished-page.html">finished-page.html</a> and <a href="chapter-12/assets/css/global.css">global.css</a></p>
			<p class="special"><em>The finished page, but with selectors that reference ARIA landmark roles instead of ids where appropriate.<em> (RECOMMENDED approach if IE6 is not a concern)</em>:</em></p>
			<p>Extra: <a href="chapter-12/finished-page-selectors-with-landmark-roles.html">finished-page-selectors-with-landmark-roles.html</a> and <a href="chapter-12/assets/css/global-selectors-with-landmark-roles.css">global-selectors-with-landmark-roles.css</a></p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== CHAPTER 13 ==== -->
	<h2 id="chapter-13"><span>Chapter 13</span> Working with Web Fonts</h2>
	
	<div class="note">
		<p><strong>Note:</strong> The filenames in the samples below do not always correlate to the filenames mentioned in the chapter. For instance, both stylesheet.css and demo2.html evolve during the chapter, so I had to create multiple versions of them to provide you the files in their various stages.</p>
	</div>
	
	<ol>
		<li>Downloading Your First Web Font
			<p><span>Pages 358-359, Figs A-C:</span> <a href="chapter-13/demo.html">demo.html</a> and <a href="chapter-13/stylesheet.css">stylesheet.css</a> (from Font Squirrel ZIP)</p>
		</li>
		<li>Working with @font-face
			<p><span>Page 360, Fig A:</span> <a href="chapter-13/stylesheet.css">stylesheet.css</a> (same as the previous stylesheet.css)</p>
			<p><span>Page 361, Fig B:</span> <a href="chapter-13/demo.html">demo.html</a> (same as the previous demo.html)</p>
			<p><span>Page 362-364, Steps 2-6:</span> <a href="chapter-13/stylesheet-multiple-webfonts.css">stylesheet-multiple-webfonts.css</a> (steps 2-4) and <a href="chapter-13/demo2.html">demo2.html</a> (steps 5-6)</p>
		</li>
		<li>Styling Web Fonts and Managing File Size
			<p><span>Page 366-367, Steps 1-2:</span> <a href="chapter-13/demo2-italic-bold.html">demo2-fake-italic-bold.html</a> (it also uses <a href="chapter-13/stylesheet-multiple-webfonts.css">stylesheet-multiple-webfonts.css</a>)</p>
			<p><span>Page 367-369, Steps 3-5:</span> <a href="chapter-13/demo2-italic-bold.html">demo2-italic-bold.html</a> (it also uses <a href="chapter-13/stylesheet-multiple-webfonts-italic-bold.css">stylesheet-multiple-webfonts-italic-bold.css</a>)</p>	
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== CHAPTER 14 ==== -->	
	<h2 id="chapter-14"><span>Chapter 14</span> Enhancements with CSS3</h2>
	<ol>
		<li>Rounding the Corners of Elements
			<p><span>Page 378-379, Figs A and C:</span> <a href="chapter-14/rounded-corners.html">rounded-corners.html</a> and <a href="chapter-14/css/rounded-corners.css">rounded-corners.css</a></p>
			<p><span>Page 381, Fig E:</span> <a href="chapter-14/css/rounded-corners-more-examples.css">rounded-corners-more-examples.css</a> (view results in <a href="chapter-14/rounded-corners-more-examples.html">rounded-corners-more-examples.html</a>)</p>
		</li>
		<li>Adding Drop Shadows to Text
			<p><span>Page 382-383, Figs A and C:</span> <a href="chapter-14/text-shadow.html">text-shadow.html</a> and <a href="chapter-14/css/text-shadow.css">text-shadow.css</a></p>
		</li>
		<li>Adding Drop Shadows to Other Elements
			<p><span>Page 384-385, Figs A and C:</span> <a href="chapter-14/box-shadow.html">box-shadow.html</a> and <a href="chapter-14/css/box-shadow.css">box-shadow.css</a></p>
		</li>
		<li>Applying Multiple Backgrounds
			<p><span>Page 388-389, Figs A and C:</span> <a href="chapter-14/multiple-backgrounds.html">multiple-backgrounds.html</a> and <a href="chapter-14/css/multiple-backgrounds.css">multiple-backgrounds.css</a></p>
		</li>
		<li>Using Gradient Backgrounds
			<p><span>Page 390-392, Figs A and C-G:</span> <a href="chapter-14/gradients.html">gradients.html</a> and <a href="chapter-14/css/gradients.css">gradients.css</a></p>
		</li>
		<li>Setting the Opacity of Elements
			<p><span>Page 394, Figs A and B:</span> <a href="chapter-14/opacity-default.html">opacity-default.html</a> (it also uses <a href="chapter-14/css/opacity-default.css">opacity-default.css</a>)</p>
			<p><span>Page 394, Figs A and C:</span> <a href="chapter-14/opacity.html">opacity.html</a> and <a href="chapter-14/css/opacity.css">opacity.css</a></p>
			<p><span>Page 395, Fig E:</span> <a href="chapter-14/css/opacity-ie-filter.css">opacity-ie-filter.css</a> (view results in <a href="chapter-14/opacity-ie-filter.html">opacity-ie-filter.html</a>)</p>
		</li>
		<li>Extra: Combining the Chapter's Effects
			<p><span class="extra">Extra:</span> <a href="chapter-14/putting-it-all-together.html">putting-it-all-together.html</a> and <a href="chapter-14/css/putting-it-all-together.css">putting-it-all-together.css</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 15 ==== -->	
	<h2 id="chapter-15"><span>Chapter 15</span> Lists</h2>
	<ol>
		<li>Creating Ordered and Unordered Lists
			<p><span>Page 398, Fig A:</span> <a href="chapter-15/ordered-list.html">ordered-list.html</a></p>
			<p><span>Page 399, Fig C:</span> <a href="chapter-15/unordered-list.html">unordered-list.html</a></p>
		</li>
		<li>Choosing Your Markers
			<p><span>Page 401, Figs A and B:</span> <a href="chapter-15/choosing-your-markers.html">choosing-your-markers.html</a> (the CSS is embedded in the HTML)</p>
		</li>
		<li>Choosing Where to Start List Numbering
			<p><span>Page 403, Fig A:</span> <a href="chapter-15/choosing-where-to-start-numbering.html">choosing-where-to-start-numbering.html</a></p>
		</li>
		<li>Using Custom Markers
			<p><span>Page 404, Figs A and B:</span> <a href="chapter-15/using-custom-markers.html">using-custom-markers.html</a> and <a href="chapter-15/css/using-custom-markers.css">using-custom-markers.css</a></p>
		</li>
		<li>Controlling Where Markers Hang
			<p><span>Page 406, Fig B:</span> <a href="chapter-15/controlling-where-markers-hang.html">controlling-where-markers-hang.html</a> (the CSS is embedded in the HTML)</p>
		</li>
		<li>Setting All List-Style Properties at Once
			<p><span>Page 407, Fig A:</span> <a href="chapter-15/setting-all-list-style-properties.html">setting-all-list-style-properties.html</a> (the CSS is embedded in the HTML)</p>
		</li>
		<li>Styling Nested Lists
			<p><span>Page 408, Figs A and B:</span> <a href="chapter-15/nested-lists.html">nested-lists.html</a> and <a href="chapter-15/css/nested-lists.css">nested-lists.css</a></p>
			<p><span>Page 410-411, Fig D and sidebar:</span> <a href="chapter-15/dropdown-nav.html">dropdown-nav.html</a> and <a href="chapter-15/css/dropdown-nav.css">dropdown-nav.css</a></p>
		</li>
		<li>Creating Description Lists
			<p><span>Page 412, Figs A and B:</span> <a href="chapter-15/description-list.html">description-list.html</a> (the CSS is embedded in the HTML)</p>

			<p><span>Page 413, Figs D and E:</span> <a href="chapter-15/description-list-multiple-dts.html">description-list-multiple-dts.html</a>  (the CSS is embedded in the HTML)</p>
			<p><span>Page 414-415, Figs G and H:</span> <a href="chapter-15/description-list-nested.html">description-list-nested.html</a> and <a href="chapter-15/css/description-list-nested.css">description-list-nested.css</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== CHAPTER 16 ==== -->
	<h2 id="chapter-16"><span>Chapter 16</span> Forms</h2>
	<ol>
		<li>Creating Forms
			<p><span>Page 419, Fig A:</span> <a href="chapter-16/form.html">form.html</a> (This is the main form discussed throughout the chapter.)</p>
			<p><span>Page 420, Fig B:</span> <a href="chapter-16/css/form.css">form.css</a></p>
		</li>
		<li>Processing Forms
			<p><span>Page 421-422, Fig A:</span> <a href="chapter-16/showform.txt">showform.txt</a> 
			<br />(NOTE: The code in the book contains an error in the part that displays the Email checkbox values. The code is correct in the version here.) 
			<br />(NOTE: You will need to change the name of this file to <code>showform.php</code> in order for it to work on your server. You will also need to have PHP installed, which is very common for web hosting services.)</p>
		</li>
		<li>Sending Form Data via Email
			<p><span>Page 424, Fig A:</span> <a href="chapter-16/emailform.txt">emailform.txt</a> (view the form at <a href="chapter-16/form-email.html">form-email.html</a>)<br />(NOTE: You will need to change the name of <code>emailform.txt</code> to <code>emailform.php</code> in order for it to work on your server. You will also need to have PHP installed, which is very common for web hosting services.)</p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== CHAPTER 17 ==== -->
	<h2 id="chapter-17"><span>Chapter 17</span> Video, Audio, and Other Multimedia</h2>

	<div class="note">
		<p><strong>Reminder:</strong> Include the HTML5 shiv in the <code>head</code> of your HTML if you'd like Internet Explorer 6, 7, and 8 to recognize HTML5 elements and render the CSS you apply to them. (It *won't* make the <code>video</code> or <code>audio</code> element <em>work</em> in these older browsers, though.) See "About the HTML5 Shiv" in Chapter 11 (p.287) for details, or see <a href="http://code.google.com/p/html5shiv/" rel="external">http://code.google.com/p/html5shiv/</a>.</p>

		<p><strong>Note:</strong> Some browsers may not play your media files unless they are served as the proper MIME type. Essentially, this means that when the server sends the page to the browser, it identifies the media file as, say, a WebM file (MIME type <code>video/webm</code>) or an MP4 file (MIME type <code>video/mp4</code>). If you're site is running on the Apache web server, you can configure the MIME types in what is known as the <code>.htaccess</code> file. It's a text file you typically upload to the root directory of your site, alongside your Home page. Here are the media-related MIME types to add to your <code>.htaccess</code> file:</p>
		
<pre>
	<code>
   AddType video/ogg .ogm
   AddType video/ogg .ogv
   AddType audio/ogg .ogg
   AddType video/mp4 .mp4
   AddType video/webm .webm
   AddType text/plain .srt
	</code>
</pre>
		<p>Ask your ISP or search online for more information about <code>.htaccess</code> files.</p>
	</div>
	
	<ol>
		<li>Adding a Single Video to Your Web Page
			<p><span>Page 453, Fig A:</span> <a href="chapter-17/webm-video.html">webm-video.html</a></p>
		</li>
		<li>Adding Controls and Autoplay to Your Video
			<p><span>Page 455, Fig A:</span> <a href="chapter-17/webm-video-with-controls.html">webm-video-with-controls.html</a></p>
			<p><span>Page 456, Fig G:</span> <a href="chapter-17/webm-video-with-controls-autoplay.html">webm-video-with-controls-autoplay.html</a></p>
		</li>
		<li>Looping a Video and Specifying a Poster Image
			<p><span>Page 457, Fig A:</span> <a href="chapter-17/webm-video-with-autoplay-loop.html">webm-video-with-autoplay-loop.html</a></p>
			<p><span class="extra">Extra:</span> <a href="chapter-17/mp4-video-with-autoplay-loop.html">mp4-video-with-autoplay-loop.html</a></p>
			<p><span>Page 457, Fig B:</span> <a href="chapter-17/webm-video-with-poster-image.html">webm-video-with-poster-image.html</a></p>
		</li>
		<li>Preventing a Video from Preloading
			<p><span>Page 458, Fig A:</span> <a href="chapter-17/webm-video-with-preload-none.html">webm-video-with-preload-none.html</a></p>
		</li>
		<li>Using Video with Multiple Sources
			<p><span>Page 459, Fig A:</span> <a href="chapter-17/video-with-sources-and-msg-fallback.html">video-with-sources-and-msg-fallback.html</a></p>
		</li>
		<li>Adding Video with Hyperlink Fallbacks
			<p><span>Page 461, Fig A:</span> <a href="chapter-17/video-with-sources-and-link-fallback.html">video-with-sources-and-link-fallback.html</a></p>
		</li>
		<li>Adding Video with Flash Fallbacks
			<p><span>Page 463, Fig A:</span> <a href="chapter-17/video-with-sources-and-flash-fallback.html">video-with-sources-and-flash-fallback.html</a></p>
			<p><span>Page 464, Fig B:</span> <a href="chapter-17/video-with-sources-and-flash-link-fallback.html">video-with-sources-and-flash-link-fallback.html</a> <br />(Note: There is an error in the book. The code in Fig B is supposed to be in Fig C on page 465, and the screenshot in Fig C is supposed to be in Fig B.)</p>
		</li>		
		<li>Adding a Single Audio File to Your Web Page
			<p><span>Page 469, Fig A:</span> <a href="chapter-17/ogg-audio.html">ogg-audio.html</a></p>
		</li>
		<li>Adding a Single Audio File with Controls to Your Web Page
			<p><span>Page 470, Fig A:</span> <a href="chapter-17/ogg-audio-with-controls.html">ogg-audio-with-controls.html</a></p>
		</li>
		<li>Adding Controls and Autoplay to Audio in a Loop
			<p><span>Page 472, Fig A:</span> <a href="chapter-17/ogg-audio-with-autoplay-controls.html">ogg-audio-with-autoplay-controls.html</a></p>
			<p><span>Page 472, Fig C:</span> <a href="chapter-17/ogg-audio-with-loop-controls.html">ogg-audio-with-loop-controls.html</a></p>
		</li>
		<li>Preloading an Audio File
			<p><span>Page 473, Fig A:</span> <a href="chapter-17/ogg-audio-with-preload-metadata.html">ogg-audio-with-preload-metadata.html</a></p>
			<p><span>Page 473, Fig B:</span> <a href="chapter-17/ogg-audio-with-preload-auto.html">ogg-audio-with-preload-auto.html</a></p>
		</li>
		<li>Providing Multiple Audio Sources
			<p><span>Page 474, Fig A:</span> <a href="chapter-17/audio-with-sources.html">audio-with-sources.html</a></p>
		</li>
		<li>Adding Audio with Hyperlink Fallbacks
			<p><span>Page 475, Fig A:</span> <a href="chapter-17/audio-with-sources-and-link-fallback.html">audio-with-sources-and-link-fallback.html</a></p>
		</li>
		<li>Adding Audio with Flash Fallbacks
			<p><span>Page 476, Fig A:</span> <a href="chapter-17/audio-with-sources-and-flash-fallback.html">audio-with-sources-and-flash-fallback.html</a></p>
		</li>
		<li>Adding Audio with Flash and a Hyperlink Fallback
			<p><span>Page 478, Fig A:</span> <a href="chapter-17/audio-with-sources-and-flash-link-fallback.html">audio-with-sources-and-flash-link-fallback.html</a></p>
		</li>
		<li>Embedding Flash Animation
			<p><span>Page 482, Fig A:</span> <a href="chapter-17/embed-flash-animation.html">embed-flash-animation.html</a></p>
		</li>
	</ol>

	<p><a href="#nav">Back to Top</a></p>
	
	<!-- ==== CHAPTER 18 ==== -->
	<h2 id="chapter-18"><span>Chapter 18</span> Tables</h2>
	<ol>
		<li>Structuring Tables
			<p><span>Page 490, Fig A:</span> <a href="chapter-18/table.html">table.html</a></p>
			<p><span>Page 491, Fig C:</span> <a href="chapter-18/table-evolved.html">table-evolved.html</a></p>
			<p><span>Page 492-493, Fig D and E:</span> <a href="chapter-18/css/table.css">table.css</a> and <a href="chapter-18/table-evolved-and-styled.html">table-evolved-and-styled.html</a> <br />(the same as table-evolved.html except it loads the style sheet)</p>
		</li>
		<li>Spanning Columns and Rows
			<p><span>Page 494, Fig A:</span> <a href="chapter-18/table-with-colspan-rowspan.html">table-with-colspan-rowspan.html</a> and <a href="chapter-18/css/table-with-colspan-rowspan.css">table-with-colspan-rowspan.css</a> (Extra)</p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 19 ==== -->
	<h2 id="chapter-19"><span>Chapter 19</span> Working with Scripts</h2>
	<div class="note">
		<p><strong>Note:</strong> You won't gain much from viewing these pages in a browser; their value is in the HTML code and comments. In particular, I've included comments in <a href="chapter-19/load-before-body-end-tag.html">load-before-body-end-tag.html</a> and <a href="chapter-19/load-before-body-end-tag-subfolder.html">load-before-body-end-tag-subfolder.html</a> about why the code in the latter is preferred from the standpoint of organizing your JavaScript files.</p>
	</div>
	
	<ol>
		<li>Loading an External Script
			<p><span>Page 499, Fig A:</span> <a href="chapter-19/load-before-body-end-tag.html">load-before-body-end-tag.html</a></p>
			<p><span class="extra">Extra:</span> <a href="chapter-19/load-before-body-end-tag-subfolder.html">load-before-body-end-tag-subfolder.html</a> (preferred; it loads the JS from a sub-folder)</p>
			<p><span>Page 499, Fig B:</span> <a href="chapter-19/load-in-head.html">load-in-head.html</a></p>
		</li>
		<li>Adding an Embedded Script
			<p><span>Page 502, Fig A:</span> <a href="chapter-19/embedded-before-body-end-tag.html">embedded-before-body-end-tag.html</a></p>
			<p><span>Page 502, Fig B:</span> <a href="chapter-19/embedded-in-head.html">embedded-in-head.html</a></p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>

	<!-- ==== CHAPTER 20 ==== -->
	<h2 id="chapter-20"><span>Chapter 20</span> Testing & Debugging Web Pages</h2>
	<ol>
		<li>Checking the Easy Stuff: HTML
			<p><span>Page 511, Fig H:</span> <a href="chapter-20/start-tag-error.html">start-tag-error.html</a></p>
		</li>	
		<li>Validating Your Code
			<p><a href="http://html5.validator.nu/" rel="external">HTML5 Validator</a></p>
			<p><a href="http://validator.w3.org/" rel="external">W3C HTML Validator (including HTML5)</a></p>
			<p><a href="http://jigsaw.w3.org/css-validator/" rel="external">W3C CSS Validator</a></p>
			<p><span>Page 514-515, Fig A and C:</span> <a href="chapter-20/mary-anna-error.html">mary-anna-error.html</a></p>
			<p><span class="extra">Extra:</span> <a href="chapter-20/mary-anna-fixed.html">mary-anna-fixed.html</a></p>
		</li>
		<li>Testing Your Page
			<p><span>Page 516, Fig B:</span> <a href="chapter-20/testing-your-page-error.html">testing-your-page-error.html</a></p>
			<p><span class="extra">Extra:</span> <a href="chapter-20/testing-your-page-fixed.html">testing-your-page-fixed.html</a> and <a href="chapter-20/css/styles.css">styles.css</a> (results shown on page 517, Fig C)</p>
		</li>
	</ol>
	
	<p><a href="#nav">Back to Top</a></p>
</div>

<footer role="contentinfo">
	<p class="copyright"><small>&copy; Copyright 2011 bruceontheloose.com. All rights reserved.</small></p>
</footer>
</body>
</html>