<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

        body{
            font-family: 'works sans', sans-serif;
            font-size: 20px;
            /*color: blue;8*/
            background-color: rgba(0, 255, 255, 0.423);
        }
        h1{
            font-family: 'kaushan script' ;
            font-size: 2em;
            color: blue;
        }

        h2{
            font-family: 'work sans', sans-serif;
            font-size: 3em;
            color: pink;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi tenetur quam fuga vitae sequi veritatis laudantium iure, enim eum consequuntur qui corporis fugit, voluptas sed modi quisquam, explicabo nihil?</p>
    <h2 style="color: black;" >Subtítulo</h2>
    <p style="color: pink;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam rerum dolor itaque sapiente esse, odio reiciendis quae dolores repudiandae, iure, fugit nisi. Dolores ad nemo, fuga hic veniam expedita nulla?</p>
</body>
</html>