<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Basic table evolved and styled</title>
	<link rel="stylesheet" href="css/table.css" />
</head>
<body>

<table>
	<caption>Quarterly Financials for 1962-1964<br /> (in Thousands)</caption>
	<thead> <!-- table head -->
		<tr>
			<th scope="col">Quarter</th>
			<th scope="col">1962</th>
			<th scope="col">1963</th>
			<th scope="col">1964</th>
		</tr>
	</thead>
	<tbody> <!-- table body -->
		<tr>
			<th scope="row">Q1</th>
			<td>$145</td>
			<td>$167</td>
			<td>$161</td>
		</tr>
		<tr>
			<th scope="row">Q2</th>
			<td>$140</td>
			<td>$159</td>
			<td>$164</td>
		</tr>
		<tr>
			<th scope="row">Q3</th>
			<td>$153</td>
			<td>$162</td>
			<td>$168</td>
		</tr>
		<tr>
			<th scope="row">Q4</th>
			<td>$157</td>
			<td>$160</td>
			<td>$171</td>
		</tr>						
	</tbody>
	<tfoot> <!-- table foot -->
		<tr>
			<th scope="row">TOTAL</th>
			<td>$595</td>
			<td>$648</td>
			<td>$664</td>
		</tr>	
	</tfoot>
</table>

</body>
</html>
