html {
	background: #fff;
}

body {
	font-family: arial, helvetica, sans-serif;
	padding: 0;
	min-width: 980px;
	width: 75%;
	margin: 0 auto;
}

h1 {
    border-bottom: 1px solid #d1242b;
    color: #333;
    font-family: Verdana, sans-serif;
	font-size: 2.25em;
    font-weight: normal;
    margin-top: 4%;
    padding-bottom: 0.25em;
}

div[role="main"] > h1:first-child {
	margin-top: 1.25%;
}

li {
	margin-bottom: .6%;
}

a {
	color: #d1242b;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* Page Header 
----------------------------------------------- */
.series,
.title {
	text-align: center;
}

.series {
	background: #d1242b;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 3px;
	margin: 0;
	padding: .75% 0;
	text-transform: uppercase;
	word-spacing: 3px;
}

.series span {
	color: #fff;
}

.title {
	float: left;
	font-family: Verdana, sans-serif;
	font-size: 2em;
	margin: 0;
	white-space: nowrap;
}

.title a {
	color: #000;
	text-decoration: none;
}

.title a:hover {
	text-shadow: 0 2px 20px #666;
}

.title span {
	color: #d1242b;
}

.title small {
	font-size: .5em;
	margin-left: 2%;
	position: relative;
	top: -.3em;
}

.authors {
	float: right;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: .825em;
	font-weight: normal;
	margin-left: 0;
	text-transform: uppercase;
	white-space: nowrap;
}

.authors span {
	color: #d1242b;
	margin: 0 1%;
}

div#masthead {
	background: #eee;
	border: 1px solid #000;
	border-top: none;
	padding: 1% 2%;
}


/* Page Footer
----------------------------------------------- */
footer[role="contentinfo"] {
	clear: both;
	margin-top: 5%;
}

.copyright {
	background: #000;
	color: #fff;
	letter-spacing: 1px;
	margin: .5em 0;
	padding: 1% 0;
	text-align: center;
	width: 100%; /* for ie7 */
}

#masthead,
div[role="main"] {
	padding: .1% 2%;
}


/* SIDEBAR
----------------------------------------------- */
.sidebar {
	background: #d1242b;
	color: #fff;
	float: left;
	min-width: 170px;
	padding: .5% 2% 2%;
	width: 16%;
}

.sidebar,
div[role="main"] {
	margin-top: 4%;
}

.sidebar h2 {
	font-size: 1.4em;
}

.sidebar ul {
	padding-left: 0;
}

.sidebar li {
	font-size: 1.2em;
	float: left;
	letter-spacing: 1px;
	list-style: none;
	margin-bottom: 5%;
	padding: 0 3%;
}

.sidebar a {
	color: yellow;
}

.sidebar a:hover {
	font-weight: bold;
	text-shadow: 0 5px 15px #000;
}

.sidebar img {
	border: 1px solid #000;
	margin-top: 10%;
}


/* MAIN
----------------------------------------------- */
div[role="main"] {
	float: left;
	margin-left: 2.5%;
	min-height: 33em;
	padding-right: 0;
	padding-bottom: 2em;
	width: 74%;
}

.intro {
	font-size: 1.2em;
}

.note {
	background: #eee;
	padding: 1% 4%;
}

/* :::: Code Examples Info :::: */
.code h1 + header {
	border-bottom: 1px solid #999;
	padding-bottom: 1em;
}

.code h2 {
	font-size: 1.125em;
	margin: 2.5% 0 1%;
}

.code h2 + ol {
	margin-top: 0;
}

.code ol {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}

.code li {
	font-size: .875em; /* 14px/16px */
	list-style: disc;
	margin-bottom: 2%;
	margin-left: 16%;
	padding-left: 0;
}

.code li p {
    font-size: .85714em; /* 12px/14px */
    margin: .5% 0;
}

.code li span,
.code h2 span {
	color: #000;
	float: left;
	font-weight: bold;
	min-width: 14%;
}

.code li span {
	color: #333;
	min-width: 110px;
	font-weight: normal;
}

.code li a {
	margin-left: 1%;
}

.code li a + a {
	margin-left: 0;
}

.code .note {
	font-size: .875em;
	margin-left: 14%;
	padding: 1% 2%;
}

.code .note p {
	line-height: 1.3;
}

.code .note li {
	font-size: inherit;
	margin-bottom: 1.5%;
	margin-left: 0;
}

.code header .note {
	margin-left: 0;
}

.code .special {
	margin-top: 2%;
}

.special em {
	font-weight: bold;
	font-style: normal;
}
