﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Author Contact Info</title>
</head>
<body>

<article>
	<h1>Museum Opens on the Waterfront</h1>
	<p>The new art museum not only introduces a range of contemporary works to the city, it’s part of larger development effort on the waterfront.</p>

	<p>. . . [rest of story content] . . .</p>
	
<!-- the article's footer with address information for the article -->
	<footer>
		<p>Tracey Wong has written for <cite>The Paper of Papers</cite> since receiving her MFA in Art History three years ago.</p>
		<address>
			Email her at <a href="mailto:traceyw@thepaperofpapers.com">traceyw@thepaperofpapers.com</a>.
		</address>
	</footer>
</article>

<!-- the page's footer with address information for the whole page -->
<footer>
	<p><small>&copy; 2011 The Paper of Papers, Inc.</small></p>

	<address>
		Have a question or comment about the site? <a href="site-feedback.html">Contact our Web team</a>.
	</address>
</footer>

</body>
</html>
