﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Creating a Figure</title>
</head>
<body>

<article>
	<h1>2011 Revenue by Industry</h1>
	<p>. . . [report content] . . .</p>

	<figure>
		<figcaption>Figure 3: 2011 Revenue by Industry</figcaption>
			<img src="img/chart_revenue.png" width="200" height="200" alt="Revenue chart: Clothing 42%, Toys 36%, Food 22%" />
	</figure>

	<p>As Figure 3 illustrates, . . . </p>

	<p>. . . [more report content] . . .</p>
</article>

</body> 
</html>
