﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>The kbd, samp, and var Elements</title>
</head>
<body>

<p>To log into the demo:</p>
<ol>
	<li>Type <kbd>tryDemo</kbd> in the User Name field</li>
	<li><kbd>TAB</kbd> to the Password field and type <kbd>demoPass</kbd></li>
	<li>Hit <kbd>RETURN</kbd> or <kbd>ENTER</kbd></li>
</ol>

<p>Once the payment went through, the site returned a message reading, <samp>Thanks for your order!</samp></p>

<p>Einstein is best known for <var>E</var>=<var>m</var><var>c</var><sup>2</sup>.</p>

</body> 
</html>
