﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Noting Edits</title>
	<style>
	/* Make formatting consistent across browsers	
	del * {
		text-decoration: line-through;
	}

	ins * {
		text-decoration: underline;
	}

	 */
	</style>
</head>
<body>

<h1>Charitable Gifts Wishlist</h1>

<del>
	<p>Please consider donating one or more of the following items to the village's community center:</p>
</del>
	
<ins>
	<p>Please note that all gifts have been purchased.</p>
	<p>Thank you <em>so much</em> for your generous donations!</p>
</ins>

<del>
	<ul>
		<li><del>2 desks</del></li>
		<li>1 chalkboard</li>
		<li><del>4 <abbr>OLPC</abbr> (One Laptop Per Child) XO laptops</del></li>
		<li><ins>1 bicycle</ins></li>
	</ul>
</del>
		
</body> 
</html>



