﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Quoting Text</title>
</head>
<body>

<p>He enjoyed this selection from <cite>The Adventures of Huckleberry Finn</cite> by Mark Twain:

<blockquote cite="http://www.marktwainbooks.edu/the-adventures-of-huckleberry-finn/">
	<p>We said there warn't no home like a raft, after all. Other places do seem so cramped up and smothery, but a raft don't. You feel mighty free and easy and comfortable on a raft.</p>
</blockquote>

<p>It reminded him of his own youth exploring the county by river.</p>
		
</body> 
</html>



