﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Specifying Time</title>
</head>
<body>

<p>The train arrives at <time>08:45</time> and <time>16:20</time> on <time>2012-10-04</time>.</p>

<p>We began our descent from the peak of Everest on <time datetime="1952-06-12T11:05:00">June 12, 1952 at 11:05 a.m.</time></p>

<p>They made their dinner reservation for <time datetime="2011-09-20T18:15:00">tonight at 6:30</time>.</p>

<p>The record release party is on <time datetime="2011-12-09"></time>.</p>
		
</body> 
</html>

