﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Antoni Gaudí</title>
</head>
<body>

<article>
	<h1>Antoni Gaudí</h1> 
	<p>Many tourists are drawn to Barcelona to see Antoni Gaudí's incredible architecture.</p>
	<p>Barcelona celebrated the 150th anniversary of Gaudí's birth in 2002.</p>

	<h2>La Casa Milà</h2>
	<p>Gaudí's work was essentially useful. <span lang="es">La Casa Milà</span> is an apartment building and real people live there.</p>

	<h2>La Sagrada Família</h2>
	<p>The complicatedly named and curiously unfinished Expiatory Temple of the Sacred Family is the most visited building in Barcelona.</p>
</article>
		
</body> 
</html>
