<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>Adding an Embedded Script in the head</title>
	<!-- Load style sheets before any JS files -->
	<link rel="stylesheet" href="css/base.css" />
	<script>
	/*
	Your JavaScript code goes here
	*/
	</script>

	<!-- See related comments in load-before-body-end-tag.html and load-in-head.html. -->
</head>
<body>
	<p>... All of your HTML content is here ...</p>
	
	<p>See the HTML code regarding how to embed JavaScript in a page's <code>head</code> element.</p>
</body>
</html>