<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Loading an External Script from a Sub-folder</title>
	<link rel="stylesheet" href="css/base.css" />
</head>
<body>
	<p>... All of your HTML content is here ...</p>
	
	<p>See the HTML code and comments regarding how to load external JavaScript files (from a sub-folder) directly before the <code>&lt;/body&gt;</code> end tag.</p>
	
	<!-- For best performance results, load your JavaScript at the very end of your page, right before the end </body> tag as shown below in this page.
	
	The only difference between this page and load-before-body-end-tag.html is that this one loads the JavaScript file from a sub-directory called "js". I recommend organizing your JavaScript files in a folder such as this one; it's a common practice. -->
	
	<script src="js/behavior.js"></script>
<body>
</html>