<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Nested Description List</title>
	<link rel="stylesheet" href="css/description-list-nested.css" />
</head>
<body>

<h1>Credits for <cite>Am&eacute;lie</cite></h1>

<dl>
	<dt>Director</dt>
	<dd>Jean-Pierre Jeunet</dd>

	<dt>Writers</dt>
	<dd>Guillaume Laurant (story, screenplay)</dd>
	<dd>Jean-Pierre Jeunet (story)</dd>

	<dt>Cast</dt>
	<dd>
		<!-- Start nested list -->
		<dl>
			<dt>Audrey Tautou</dt> <!-- Actor/Actress -->
			<dd>Am&eacute;lie Poulain</dd> <!-- Character -->

			<dt>Mathieu Kassovitz</dt>
			<dd>Nino Quincampoix</dd>
		</dl>
		<!-- end nested list -->
	</dd>
</dl>

</body>
</html>
