<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Styling Nested Ordered and Unordered Lists</title>
	<link rel="stylesheet" href="css/nested-lists.css" />
</head>
<body>

<h1>The Great American Novel</h1>

<ol>
	<li>Introduction 
		<ol>
			<li>Boy's childhood</li>
			<li>Girl's childhood</li>
		</ol>
	</li>
<li>Development 
	<ol>
		<li>Boy meets Girl</li>
		<li>Boy and Girl fall in love</li>
		<li>Boy and Girl have fight</li>
	</ol>
</li>

<li>Climax 
	<ol>
		<li>Boy gives Girl ultimatum 
			<ol>
				<li>Girl can't believe her ears</li>
				<li>Boy is indignant at Girl's indignance</li>
			</ol>
		</li>
		<li>Girl tells Boy to get lost</li>
	</ol>
</li>
	<li>Denouement</li>
	<li>Epilogue</li>
</ol>

</body>
</html>
