<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>list-style Shorthand</title>
	<style>
	/* As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */	
	ul {
		list-style: inside circle;
	}
	</style>
</head>
<body>

<h1>PageWhacker, version 12.0: Features</h1>
<ul>
	<li>One-click page layout. (This is particularly useful when you're under a heavy deadline. You just select whether you want the end product to be a book or a Web site, and poof, it's done!)</li>
	<li>Spell checker for 327 major languages</li>
	<li>Image retouching plug-in</li>
	<li>Unlimited Undo's and Redo's</li>
	<li>Automatic book writing</li>
</ul>

</body>
</html>
