<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Using Custom Markers</title>
	<style>
	/* As always, place your CSS in an external file instead of embedding it (it's embedded here to simplify the demo). */
	
	ul {
		/* turn off the default markers */
		list-style: none;
	
		/* set indentation of list items */
		margin-left: 0;
		padding-left: 15px;
	}
	
	li {
		/* show image 2 pixels from top of item */
		background: url(arrow-right.gif) no-repeat 0 2px;
		
		/* bump the text over to make room for the arrow */
		padding-left: 25px;
	}
	</style>
</head>
<body>

<h1>PageWhacker, version 12.0: Features</h1>
<ul>
	<li>One click page layout</li>
	<li>Spell checker for 327 major languages</li>
	<li>Image retouching plug-in</li>
	<li>Unlimited Undo's and Redo's</li>
	<li>Automatic book writing</li>
</ul>

</body>
</html>
