<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Box-Level</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            outline: 10px dashed red;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
        }
        a {
        
            border: 10px dotted red;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;

            /*outline: 10px dashed red;*/

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
        }

        p {
            text-align: center ;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1> <br>
        <p>Páragrafos são também exemplos de caixas de box-level, <a href="#">mais os links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>