﻿body {
	background: #e0edc5;
	font-family: arial, helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0 2em;
}

h1 {
	color: #222;
	font-size: 1.75em;
	font-weight: bold;
	text-shadow: 1px 1px 1px #777; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}

img {
	border: 1px solid #aed673;
	float: right;
	margin-left: 10px;
	margin-top: -.75em;	
}

p {
	background: #395f0b;
	color: #fff;
	line-height: 1.5;
	overflow: auto;
	padding: 1.25em .75em .75em;
	width: 450px;
	
  -webkit-box-shadow: 0px 0px 7px #000; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
     -moz-box-shadow: 0px 0px 7px #000; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 7px #000; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 	*/
}

