<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralamente é = 1em
            */ 
            font-size: 16px;
            font-weight: bold;
            font-style: italic;

        }   
        h1{

            /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
           font: italic 3em  bolder, impact, haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font: italic normal 20px impact, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum incidunt porro sunt perferendis unde sint dolorem explicabo, tempore adipisci dignissimos illum repellat vero quam voluptatem repellendus fugiat! Repellat, tenetur. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut repellendus corporis, repellat sequi exercitationem quisquam esse cumque. Explicabo saepe perferendis dolores cupiditate consectetur blanditiis, sunt suscipit dolorem inventore veritatis.</p> </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, asperiores eligendi modi aliquid eos recusandae consequuntur ex temporibus blanditiis doloremque aperiam! Porro ratione consectetur voluptas tempore voluptatem atque perspiciatis pariatur!</p>
</body>
</html>